


%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Markus Weimer at 2012-02-24 18:01:58 -0800


%% Saved with string encoding Unicode (UTF-8)
@string{icfp="ICFP"}

@string{nsdi="NSDI"}

@string{icdcs="ICDCS"}

@string{sigmod="SIGMOD"}%ACM SIGMOD International Conference on Management of Data (SIGMOD)"}

@string{icde = "ICDE"}%International Conference on Data Engineering (ICDE)"}

@string{cacm="CACM"}%Communications of the ACM"}

@string{acsac = "ACSAC"}%Annual Computer Security Applications Conference (ACSAC)"}

@string{vee="VEE"}%ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments"}

@string{ppopp="PPOPP"}

@string{pldi = "PLDI"}%ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)"}

@string{sosp = "SOSP"}%ACM Symposium on Operating Systems Principles (SOSP)"}

@string{osdi = "OSDI"}%USENIX Symposium on Operating Systems Design and Implementation (OSDI)"}

@string{oopsla = "OOPSLA"}%ACM SIGPLAN International Conference on
%Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)"}

@string{popl =  "POPL"}%ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL)"}

@string{fse =  "FSE"}%ACM SIGSOFT International Symposium on the Foundations of Software Engineering (FSE)"}

@string{issta = "ISSTA"}%ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA)"}

@string{icse =  "ICSE"}%International Conference on Software Engineering (ICSE)"}

@string{sas =  "SAS"}%Static Analysis Symposium (SAS)"}

@string{ecoop = "ECOOP"}%European Conference on Object-Oriented Programming (ECOOP)"}

@string{cc =  "CC"}%International Conference on Compiler Construction (CC)"}

@string{icsm =  "ICSM"}%International Conference on Software Maintainance (ICSM)"}

@string{paste =  "PASTE"}%ACM SIGPLAN-SIGSOFT Workshop on Program Analysis for Software Tools and Engineering (PASTE)"}

@string{ase =  "ASE"}%International Conference on Automated Software Engineering (ASE)"}

@string{micro =  "MICRO"}%International Symposium on Microarchitecture (MICRO)"}

@string{asplos = "ASPLOS"}%International Conference on Architectural Support
%for Programming Languages and Operating Systems (ASPLOS)"}

@string{aosd = "AOSD"}%International Conference on Aspect-Oriented Software Development (AOSD)"}

@String{LNCS = "Lecture Notes in Computer Science (LNCS)"}

@String{hpca = "HPCA"}%International Symposium on High-Performance Computer Architecture (HPCA)"}

@String{ndss = "NDSS"}%Annual Network \& Distributed System Security Symposium (NDSS)"}

@string{cav = "CAV"}%International Conference on Computer Aided Verification (CAV)"}

@string{pact = "PACT"}%International Conference on Parallel Architectures and Compilation Techniques (PACT)"}

@string{eurosys = "EuroSys"}
@string{vldb = "VLDB"}
@string{ismm = "ISMM"}%International Symposium on Memory Management (ISMM)"}
@string{sigmod = "SIGMOD"}

@string{tse = "TSE"}%IEEE Transactions on Software Engineering"} 
@string{toplas = "TOPLAS"}%ACM Transactions on Programming Languages and Systems"}
@string{tosem = "TOSEM"}%ACM Transactions on Software Engineering and Methodology"} 
@string{acta = "Acta Informatica"} 
@string{joop = "Journal of Object-Oriented Programming"} 
@string{prentice = "Prentice Hall"} 
@string{addison = "Addison-Wesley"} 
@string{springer = "Springer-Verlag"} 
@string{siam = "Society for Industrial and Applied Mathematics"}
@string{usenix = "USENIX ATC"}% USENIX Annual Technical Conference (USENIX)"}
@string{eurosys = "EuroSys"}
@string{kdd = "KDD"}
@string{cgo = "CGO"}%International Symposium on Code Generation and Optimization

@article{madlib,
  author    = {Jeffrey Cohen and
               Brian Dolan and
               Mark Dunlap and
               Joseph M. Hellerstein and
               Caleb Welton},
  title     = {MAD Skills: New Analysis Practices for Big Data},
  journal   = {PVLDB},
  volume    = {2},
  number    = {2},
  year      = {2009},
  pages     = {1481-1492},
  ee        = {http://www.vldb.org/pvldb/2/vldb09-219.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{SelingerACLP79,
  author    = {Patricia G. Selinger and
               Morton M. Astrahan and
               Donald D. Chamberlin and
               Raymond A. Lorie and
               Thomas G. Price},
  title     = {Access Path Selection in a Relational Database Management
               System},
  booktitle = sigmod,
  year      = {1979},
  pages     = {23-34},
  ee        = {http://doi.acm.org/10.1145/582095.582099, db/conf/sigmod/SelingerACLP79.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{grace,
  author    = {Shinya Fushimi and Masaru Kitsuregawa and Hidehiko Tanaka},
  title     = {An Overview of The System Software of A Parallel Relational Database
               Machine GRACE},
  booktitle = {VLDB},
  year      = {1986},
  isbn      = {0-934613-18-4},
  pages     = {209-219},
  ee        = {db/conf/vldb/FushimiKT86.html},
  crossref  = {DBLP:conf/vldb/86},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{teradata,
   title = {The Genesis of a Database Computer},
     author = {Jack Shermer and Philip M. Neches},
       year = {1984},
         tags = {database},
    researchr = {http://researchr.org/publication/ShermerN84},
      cites = {0},
        citedby = {0},
          journal = {IEEE Computer},
     volume = {17},
       number = {11},
         pages = {42-56},
}

@inproceedings{ZhouLC10,
  author    = {Jingren Zhou and
               Per-{\AA}ke Larson and
               Ronnie Chaiken},
  title     = {Incorporating partitioning and parallel plans into the SCOPE
               optimizer},
  booktitle = icde,
  year      = {2010},
  pages     = {1060-1071},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2010.5447802},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{systemml,
	Author = {A. Ghoting and R. Krishnamurthy and E. Pednault and B. Reinwald and V. Sindhwani and S. Tatikonda and Y. Tian and S. Vaithyanathan},
	Booktitle = icde,
	Date-Added = {2012-02-25 02:00:34 +0000},
	Date-Modified = {2012-02-25 02:01:52 +0000},
	Title = {SystemML: Declarative Machine Learning on {MapReduce}},
	Year = {2011}}

@article{tuffy,
	Author = {Feng Niu and Christopher R{\'e} and AnHai Doan and Jude W. Shavlik},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.vldb.org/pvldb/vol4/p373-niu.pdf},
	Journal = {PVLDB},
	Number = {6},
	Pages = {373-384},
	Title = {Tuffy: Scaling up Statistical Inference in Markov Logic Networks using an {RDBMS}},
	Volume = {4},
	Year = {2011}}

@incollection{eisner-filardo-2011,
	Author = {Jason Eisner and Nathaniel W. Filardo},
	Booktitle = {Datalog 2.0},
	Editor = {Tim Furche and Georg Gottlob and Giovanni Grasso and Oege de Moor and Andrew Sellers},
	Note = {40 pages},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Dyna: Extending {D}atalog For Modern {AI}},
	Url = {http://cs.jhu.edu/~jason/papers/#datalog11},
	Year = {2011},
	Bdsk-Url-1 = {http://cs.jhu.edu/~jason/papers/#datalog11}}

@inproceedings{Paskin:2005,
	Acmid = {1147697},
	Address = {Piscataway, NJ, USA},
	Articleno = {8},
	Author = {Paskin, Mark and Guestrin, Carlos and McFadden, Jim},
	Booktitle = {Proceedings of the 4th international symposium on Information processing in sensor networks},
	Isbn = {0-7803-9202-7},
	Location = {Los Angeles, California},
	Publisher = {IEEE Press},
	Series = {IPSN '05},
	Title = {A robust architecture for distributed inference in sensor networks},
	Url = {http://dl.acm.org/citation.cfm?id=1147685.1147697},
	Year = {2005},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1147685.1147697}}

@mastersthesis{Atul-thesis,
	Author = {Atul, Ashima},
	Month = {Mar},
	Number = {UCB/EECS-2009-39},
	School = {EECS Department, University of California, Berkeley},
	Title = {Compact Implementation of Distributed Inference Algorithms for Network},
	Url = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-39.html},
	Year = {2009},
	Bdsk-Url-1 = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-39.html}}

@article{ASTERIX-DPD,
	Acmid = {1971225},
	Address = {Hingham, MA, USA},
	Author = {Behm, Alexander and Borkar, Vinayak R. and Carey, Michael J. and Grover, Raman and Li, Chen and Onose, Nicola and Vernica, Rares and Deutsch, Alin and Papakonstantinou, Yannis and Tsotras, Vassilis J.},
	Issue = {3},
	Issue_Date = {June 2011},
	Journal = {Distrib. Parallel Databases},
	Keywords = {ASTERIX, Cloud computing, Data-intensive computing, Hyracks, Semistructured data},
	Month = {June},
	Numpages = {32},
	Pages = {185--216},
	Publisher = {Kluwer Academic Publishers},
	Title = {{ASTERIX}: towards a scalable, semistructured data platform for evolving-world models},
	Volume = {29},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10619-011-7082-y}}

@inproceedings{Weimer:2011fk,
	Address = {Sierra Nevada, Spain},
	Author = {Markus Weimer and Tyson Condie and Raghu Ramakrishnan},
	Booktitle = {NIPS 2011 Workshop on parallel and large-scale machine learning (BigLearn)},
	Date-Added = {2011-11-21 13:16:51 -0800},
	Date-Modified = {2011-11-21 13:26:05 -0800},
	Month = {December},
	Title = {Machine learning in ScalOps, a higher order cloud computing language},
	Url = {http://cs.markusweimer.com/2011/11/21/machine-learning-in-scalops-a-higher-order-cloud-computing-language/},
	Year = {2011},
	Bdsk-Url-1 = {http://cs.markusweimer.com/2011/11/21/machine-learning-in-scalops-a-higher-order-cloud-computing-language/}}

@article{evitaraced,
  author    = {Tyson Condie and
               David Chu and
               Joseph M. Hellerstein and
               Petros Maniatis},
  title     = {Evita raced: metacompilation for declarative networks},
  journal   = {PVLDB},
  volume    = {1},
  number    = {1},
  year      = {2008},
  pages     = {1153-1165},
  ee        = {http://www.vldb.org/pvldb/1/1453978.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Alekh-Agarwal:2011fk,
	Author = {Alekh Agarwal and Olivier Chapelle and Miroslav Dud\'{\i}k and John Langford},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://arxiv.org/abs/1110.4198},
	Journal = {CoRR},
	Title = {A Reliable Effective Terascale Linear Learning System},
	Volume = {abs/1110.4198},
	Year = {2011}}

@inproceedings{Zaniolo93,
	Author = {Carlo Zaniolo and Natraj Arni and KayLiang Ong},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {DOOD},
	Ee = {http://dx.doi.org/10.1007/3-540-57530-8_13},
	Pages = {204-221},
	Title = {Negation and Aggregates in Recursive Rules: the {LDL}++ Approach},
	Year = {1993}}

@inproceedings{priter,
	Acmid = {2038929},
	Address = {New York, NY, USA},
	Articleno = {13},
	Author = {Zhang, Yanfeng and Gao, Qixin and Gao, Lixin and Wang, Cuirong},
	Doi = {http://doi.acm.org/10.1145/2038916.2038929},
	Isbn = {978-1-4503-0976-9},
	Keywords = {MapReduce, PrIter, distributed framework, iterative algorithms, prioritized iteration},
	Pages = {13:1--13:14},
	Booktitle = {SOCC},
	Title = {Pr{I}ter: a distributed framework for prioritized iterative computations},
	Url = {http://doi.acm.org/10.1145/2038916.2038929},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2038916.2038929}}

@article{haloop,
	Author = {Yingyi Bu and Bill Howe and Magdalena Balazinska and Michael D. Ernst},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.comp.nus.edu.sg/$\sim$vldb2010/proceedings/files/papers/R25.pdf},
	Journal = {PVLDB},
	Number = {1},
	Pages = {285-296},
	Title = {Ha{L}oop: Efficient Iterative Data Processing on Large Clusters},
	Volume = {3},
	Year = {2010}}

@article{hyracksrq,
	Author = {Yingyi Bu and Vinayak Borkar and Michael J. Carey and Joshua Rosen and Neoklis Polyzotis and Tyson Condie and Markus Weimer and Raghu Ramakrishnan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Journal = {CoRR},
	Title = {Scaling {D}atalog for Machine Learning on Big Data},
	Volume = {abs/1203.0160},
	Year = {2012}}

@inproceedings{Ullman:2011,
	Author = {Foto N. Afrati and Vinayak R. Borkar and Michael J. Carey and Neoklis Polyzotis and Jeffrey D. Ullman},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EDBT},
	Ee = {http://doi.acm.org/10.1145/1951365.1951367},
	Pages = {1-8},
	Title = {Map-reduce extensions and recursive queries},
	Year = {2011}}

@article{deductive-database,
	Author = {Raghu Ramakrishnan and Jeffrey D. Ullman},
	Journal = {Journal of Logic Programming},
	Pages = {125--149},
	Title = {A Survey of Research on Deductive Database Systems},
	Volume = {23},
	Year = {1993}}

@article{Dewitt-Gamma,
	Author = {David J. DeWitt and Shahram Ghandeharizadeh and Donovan A. Schneider and Allan Bricker and Hui-I Hsiao and Rick Rasmussen},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/69.50905},
	Journal = {IEEE Trans. Knowl. Data Eng.},
	Number = {1},
	Pages = {44-62},
	Title = {The Gamma Database Machine Project},
	Volume = {2},
	Year = {1990}}

@misc{hadoop,
	Howpublished = {\url{http://hadoop.apache.org}},
	Key = {Apache},
	Publisher = {Apache Software Foundation},
	Title = {{Hadoop: Open-source implementation of MapReduce}}}

@misc{goldenorb,
	Howpublished = {http://www.raveldata.com/goldenorb/},
	Key = {GoldenOrb},
	Publisher = {Ravel},
	Title = {{GoldenOrb: Open-source implementation of Pregel}}}

@article{scope,
	Author = {Ronnie Chaiken and Bob Jenkins and Per-{\AA}ke Larson and Bill Ramsey and Darren Shakib and Simon Weaver and Jingren Zhou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.vldb.org/pvldb/1/1454166.pdf},
	Journal = {PVLDB},
	Number = {2},
	Pages = {1265-1276},
	Title = {{SCOPE}: easy and efficient parallel processing of massive data sets},
	Volume = {1},
	Year = {2008}}

@misc{hive,
	Howpublished = {http://hive.apache.org/},
	Key = {Apache},
	Publisher = {Apache Software Foundation},
	Title = {{The Hive Project}}}

@misc{mahout,
	Howpublished = {http://mahout.apache.org/},
	Key = {Apache},
	Publisher = {Apache Software Foundation},
	Title = {{The Mahout Project}}}

@misc{webmap,
	Howpublished = {http://webscope.sandbox.yahoo.com/},
	Key = {Yahoo!},
	Publisher = {Yahoo! {W}ebscope {P}rogram},
	Title = {{Yahoo! {W}ebscope {P}rogram}},
        year = {2014}
}

@misc{tpch,
	Howpublished = {http://www.tpc.org/tpch},
	Key = {TPC-H},
	Publisher = {Transaction Processing Performance Council},
	Title = {{The TPC Benchmark(TM)H}}}

@article{sawzall,
	Author = {R. Pike and S. Dorward and R. Griesemer and S. Quinlan},
	Journal = {Scientific Programming Journal},
	Number = {4},
	Pages = {227--298},
	Title = {Interpreting the Data: Parallel Analysis with {Sawzall}},
	Volume = {13},
	Year = {2005}}

@article{DeWitt:1992,
	Author = {David J. DeWitt and Jim Gray},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/129888.129894},
	Journal = {Commun. ACM},
	Number = {6},
	Pages = {85-98},
	Title = {Parallel Database Systems: The Future of High Performance Database Systems},
	Volume = {35},
	Year = {1992}}

@inproceedings{Olston:2008kx,
	Author = {Christopher Olston and Benjamin Reed and Utkarsh Srivastava and Ravi Kumar and Andrew Tomkins},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = sigmod,
	Ee = {http://doi.acm.org/10.1145/1376616.1376726},
	Pages = {1099-1110},
	Title = {Pig {L}atin: a not-so-foreign language for data processing},
	Year = {2008}}

@inproceedings{dean-osdi04,
	Author = {Jeffrey Dean and Sanjay Ghemawat},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = osdi,
	Ee = {http://www.usenix.org/events/osdi04/tech/dean.html},
	Pages = {137-150},
	Title = {{MapReduce}: Simplified Data Processing on Large Clusters},
	Year = {2004}}

@article{Dean:2008fk,
	Author = {Jeffrey Dean and Sanjay Ghemawat},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/1327452.1327492},
	Journal = {Commun. ACM},
	Number = {1},
	Pages = {107-113},
	Title = {{MapReduce}: Simplified Data Processing on Large Clusters},
	Volume = {51},
	Year = {2008}}

@inproceedings{Weimer:2010fk,
	Author = {Markus Weimer and Sriram Rao and Martin Zinkevich},
	Booktitle = {LCCC : NIPS 2010 Workshop on Learning on Cores, Clusters and Clouds},
	Date-Added = {2011-09-27 11:38:39 -0700},
	Date-Modified = {2011-09-27 11:38:39 -0700},
	Month = {December},
	Title = {A Convenient Framework for Efficient Parallel Multipass Algorithms},
	Url = {http://cs.markusweimer.com/pub/2010/2010-NIPS-LSML-Workshop.pdf},
	Year = {2010},
	Bdsk-Url-1 = {http://cs.markusweimer.com/publications/2010/2010-NIPS-LSML-Workshop.pdf},
	Bdsk-Url-2 = {http://cs.markusweimer.com/pub/2010/2010-NIPS-LSML-Workshop.pdf}}

@inproceedings{pregel,
	Author = {Grzegorz Malewicz and Matthew H. Austern and Aart J. C. Bik and James C. Dehnert and Ilan Horn and Naty Leiser and Grzegorz Czajkowski},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = sigmod,
	Ee = {http://doi.acm.org/10.1145/1807167.1807184},
	Pages = {135-146},
	Title = {Pregel: a system for large-scale graph processing},
	Year = {2010}}

@inproceedings{borkar-icde11,
	Author = {Vinayak R. Borkar and Michael J. Carey and Raman Grover and Nicola Onose and Rares Vernica},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = icde,
	Ee = {http://dx.doi.org/10.1109/ICDE.2011.5767921},
	Pages = {1151-1162},
	Title = {Hyracks: A flexible and extensible foundation for data-intensive computing},
	Year = {2011}}

@inproceedings{Ye:2009zr,
	Author = {Jerry Ye and Jyh-Herng Chow and Jiang Chen and Zhaohui Zheng},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CIKM},
	Ee = {http://doi.acm.org/10.1145/1645953.1646301},
	Pages = {2061-2064},
	Title = {Stochastic gradient boosted distributed decision trees},
	Year = {2009}}

@inproceedings{graphlab,
	Author = {Yucheng Low and Joseph Gonzalez and Aapo Kyrola and Danny Bickson and Carlos Guestrin and Joseph M. Hellerstein},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {UAI},
	Ee = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1{\&}smnu=2{\&}article_id=2126{\&}proceeding_id=26},
	Pages = {340-349},
	Title = {Graph{L}ab: A New Framework For Parallel Machine Learning},
	Year = {2010}}

@inproceedings{Isard:2009vn,
	Author = {Michael Isard and Yuan Yu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = sigmod,
	Ee = {http://doi.acm.org/10.1145/1559845.1559962},
	Pages = {987-994},
	Title = {Distributed data-parallel computing using a high-level programming language},
	Year = {2009}}

@article{MelnikGLRSTV10,
	Author = {Sergey Melnik and Andrey Gubarev and Jing Jing Long and Geoffrey Romer and Shiva Shivakumar and Matt Tolton and Theo Vassilakis},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.comp.nus.edu.sg/$\sim$vldb2010/proceedings/files/papers/R29.pdf},
	Journal = {PVLDB},
	Number = {1},
	Pages = {330-339},
	Title = {Dremel: Interactive Analysis of Web-Scale Datasets},
	Volume = {3},
	Year = {2010}}

@inproceedings{Isard:2007kx,
	Author = {Michael Isard and Mihai Budiu and Yuan Yu and Andrew Birrell and Dennis Fetterly},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EuroSys},
	Ee = {http://doi.acm.org/10.1145/1272996.1273005},
	Pages = {59-72},
	Title = {Dryad: distributed data-parallel programs from sequential building blocks},
	Year = {2007}}

@article{allreduce,
	Author = {Alekh Agarwal and Olivier Chapelle and Miroslav Dud\'{\i}k and John Langford},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://arxiv.org/abs/1110.4198},
	Journal = {CoRR},
	Title = {A Reliable Effective Terascale Linear Learning System},
	Volume = {abs/1110.4198},
	Year = {2011}}

@inproceedings{spark,
	Abstract = {{MapReduce and its variants have been highly successful in implementing large-scale data-intensive applications on commodity clusters. However, most of these systems are built around an acyclic data flow model that is not suitable for other popular applications. This paper focuses on one such class of applications: those that reuse a working set of data across multiple parallel operations. This includes many iterative machine learning algorithms, as well as interactive data analysis tools. We propose a new framework called Spark that supports these applications while retaining the scalability and fault tolerance of MapReduce. To achieve these goals, Spark introduces an abstraction called resilient distributed datasets (RDDs). An RDD is a read-only collection of objects partitioned across a set of machines that can be rebuilt if a partition is lost. Spark can outperform Hadoop by 10x in iterative machine learning jobs, and can be used to interactively query a 39 GB dataset with sub-second response time.}},
	Address = {Berkeley, CA, USA},
	Author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
	Citeulike-Article-Id = {9755158},
	Date-Added = {2011-09-27 11:02:31 -0700},
	Date-Modified = {2011-09-27 11:02:36 -0700},
	Keywords = {computation, iterative, map, parallel, reduce},
	Location = {Boston, MA},
	Pages = {10},
	Posted-At = {2011-09-17 13:36:52},
	Priority = {4},
	Series = {HotCloud},
	Title = {{Spark: Cluster computing with working sets}},
	Year = {2010},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=1863113}}

@inproceedings{Chu:2006fk,
	Author = {Cheng-Tao Chu and Sang Kyun Kim and Yi-An Lin and YuanYuan Yu and Gary R. Bradski and Andrew Y. Ng and Kunle Olukotun},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS},
	Ee = {http://books.nips.cc/papers/files/nips19/NIPS2006_0725.pdf},
	Pages = {281-288},
	Title = {Map-Reduce for Machine Learning on Multicore},
	Year = {2006}}

@techreport{pagerank,
	Abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.},
	Author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
	Institution = {Stanford InfoLab},
	Month = {November},
	Number = {1999-66},
	Publisher = {Stanford InfoLab},
	Title = {The PageRank Citation Ranking: Bringing Order to the Web.},
	Type = {Technical Report},
	Url = {http://ilpubs.stanford.edu:8090/422/},
	Year = {1999},
	Bdsk-Url-1 = {http://ilpubs.stanford.edu:8090/422/}}

@article{tenzing,
	Author = {Lin, Liang and Lychagina, Vera and Wong, Michael},
	Journal = {Proceedings of the VLDB Endowment},
	Number = 12,
	Pages = {1318--1327},
	Title = {Tenzing A {SQL} Implementation On The {MapReduce} Framework},
	Url = {http://research.google.com/pubs/pub37200.html},
	Volume = 4,
	Year = 2011,
	Bdsk-Url-1 = {http://research.google.com/pubs/pub37200.html}}

@inproceedings{kearns93t,
	Author = {Michael Kearns},
	Booktitle = {Journal of the ACM},
	Pages = {392--401},
	Publisher = {ACM Press},
	Title = {Efficient noise-tolerant learning from statistical queries},
	Year = {1993}}

@inproceedings{twister,
  author    = {Jaliya Ekanayake and
               Hui Li and
               Bingjing Zhang and
               Thilina Gunarathne and
               Seung-Hee Bae and
               Judy Qiu and
               Geoffrey Fox},
  title     = {Twister: A runtime for iterative {MapReduce}},
  booktitle = {HPDC},
  year      = {2010},
  pages     = {810-818},
  ee        = {http://doi.acm.org/10.1145/1851476.1851593},
  crossref  = {DBLP:conf/hpdc/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

Vinayak R. Borkar, Michael J. Carey, and Chen Li. Inside "Big Data Management": Ogres, Onions, or Parfaits?
In Proc. of the 15th Int'l Conf. on Extending Database Technology (EDBT), Berlin, Germany, March 26-30, 2012.


@inproceedings{ASTERIX,
  author    = {Vinayak R. Borkar and
               Michael J. Carey and
               Chen Li},
  title     = {Inside ``{B}ig {D}ata {M}anagement": {O}gres, {O}nions, or {P}arfaits?},
  booktitle = {EDBT},
  year      = {2012},
  pages     = {3--14},
}

@techreport{tech-report,
	Author = {Yingyi Bu and
             Vinayak Borkar
             and Michael J. Carey
             and Joshua Rosen
             and Neoklis Polyzotis
             and Tyson Condie
             and Markus Weimer
             and Raghu Ramakrishnan},
	Institution = {CoRR. URL: http://arxiv.org/submit/427482 or http://isg.ics.uci.edu/techreport/TR2012-03.pdf},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://arxiv.org/submit/427482},
    Url = {http://isg.ics.uci.edu/techreport/TR2012-03.pdf},
	Journal = {CoRR},
	Title = {Scaling Datalog for Machine Learning on Big Data},
	Year = {2012}}


@inproceedings{flume,
  author    = {Craig Chambers and
               Ashish Raniwala and
               Frances Perry and
               Stephen Adams and
               Robert R. Henry and
               Robert Bradshaw and
               Nathan Weizenbaum},
  title     = {FlumeJava: Easy, efficient data-parallel pipelines},
  booktitle = pldi,
  year      = {2010},
  pages     = {363-375},
  ee        = {http://doi.acm.org/10.1145/1806596.1806638},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ShahMFH01,
  author    = {Mehul A. Shah and
               Samuel Madden and
               Michael J. Franklin and
               Joseph M. Hellerstein},
  title     = {Java Support for Data-Intensive Systems: Experiences Building
               the Telegraph Dataflow System},
  journal   = {SIGMOD Record},
  volume    = {30},
  number    = {4},
  year      = {2001},
  pages     = {103-114},
  ee        = {http://doi.acm.org/10.1145/604264.604282},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{giraph,
	Howpublished = {\url{http://incubator.apache.org/giraph/}},
	Key = {Apache},
	Publisher = {Apache Software Foundation},
	Title = {{Giraph: Open-source implementation of Pregel}}}


@misc{yarn,
     Howpublished = {\url{http://hortonworks.com/hadoop/yarn/}},
     title = {{Hadoop YARN}:The Architectural Center of Enterprise {Hadoop}},
     year = {2014},
}

@misc{Hyracks,
        Howpublished = {\url{http://code.google.com/p/hyracks/}},
        Key = {},
        Publisher = {UC Irvine},
        Title = {{Hyracks: A data parallel platform}},
        year = {2014}
}


@misc{storm,
	Howpublished = {https://github.com/nathanmarz/storm},
	Key = {Twitter},
	Publisher = {Apache Software Foundation},
	Title = {{Storm: dstributed and fault-tolerant realtime computation}}}

@article{Graefe93,
  author    = {Goetz Graefe},
  title     = {Query Evaluation Techniques for Large Databases},
  journal   = {ACM Comput. Surv.},
  volume    = {25},
  number    = {2},
  year      = {1993},
  pages     = {73-170},
  ee        = {http://doi.acm.org/10.1145/152610.152611},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{mitchell-oopsla07,
  author    = {Nick Mitchell and Gary Sevitsky},
  title     = {The Causes of Bloat, the Limits of Health},
  booktitle = oopsla,
  pages     = {245-260},
  year      = {2007},
}



@inproceedings{shacham-pldi09,
  author    = {Ohad Shacham and Martin Vechev and Eran Yahav},
  title     = {Chameleon: Adaptive Selection of Collections},
  booktitle = pldi,
  pages     = {408-418},
  year      = {2009},
 }

@InProceedings{dacapo-oopsla06-full,
  title     = {The {DaCapo} Benchmarks: {J}ava Benchmarking Development and Analysis},
  author    = {Blackburn, S. M. and Garner, R. and Hoffman, C. and Khan, A. M.
               and McKinley, K. S. and Bentzur, R. and Diwan, A. and Feinberg, D.
               and Frampton, D. and Guyer, S. Z. and Hirzel, M. and Hosking, A.
               and Jump, M. and Lee, H. and Moss, J. E. B. and Phansalkar, A.
               and Stefanovi\'{c}, D. and {VanDrunen}, T. and von~Dincklage, D.
               and Wiedermann, B.},
  booktitle =  oopsla,
  pages = "169-190",
  year = "2006",
}


@inproceedings{ruggieri-popl88,
 author = {Ruggieri, C. and Murtagh, T. P.},
 title = {Lifetime analysis of dynamically allocated objects},
 booktitle = popl,
 year = {1988},
 pages = {285--293},
}

@inproceedings{gay-pldi98,
 author = {Gay, David and Aiken, Alex},
 title = {Memory management with explicit regions},
 booktitle = pldi,
 year = {1998},
 pages = {313--323},
}

@inproceedings{gay-pldi01,
 author = {Gay, David and Aiken, Alex},
 title = {Language support for regions},
 booktitle = pldi,
 year = {2001},
 pages = {70--80},
}



@InProceedings{mitchell-ecoop06-a,
  author =       {Nick Mitchell and Gary Sevitsky and Harini Srinivasan},
  title =        {Modeling Runtime Behavior in Framework-Based Applications},
  booktitle =    ecoop,
  pages =        {429-451},
  year =         {2006},
}

@inproceedings{xu-icse08,
        author = {Guoqing Xu and Atanas Rountev},
        title  = {Precise Memory Leak Detection for {Java} Software Using Container Profiling},
        booktitle = icse,
        pages = {151--160},
        year = {2008},
}

@inproceedings{dufour-issta07,
    author = {Bruno Dufour and Barbara G. Ryder and Gary Sevitsky},
    title =  {Blended Analysis for Performance Understanding of Framework-based Applications},
    booktitle = {ISSTA},
    pages =  {118-128},
    year = {2007},
}

@inproceedings{dufour-fse08,
        author= {Bruno Dufour and Barbara G. Ryder and Gary Sevitsky},
        title = {A Scalable Technique for Characterizing the Usage of Temporaries in Framework-intensive {Java} Applications},
        booktitle = fse,
        pages = {59-70},
        year = {2008},
}

@inproceedings{xu-pldi09,
  author = {Guoqing Xu and Matthew Arnold and Nick Mitchell and Atanas Rountev and Gary Sevitsky},
  title = {Go with the flow: {P}rofiling copies to find runtime bloat},
  booktitle = pldi,
  pages = {419-430},
  year = {2009},
}

@inproceedings{xu-pldi10-a,
  author = {Guoqing Xu and Matthew Arnold and Nick Mitchell and Atanas Rountev and Edith Schonberg and Gary Sevitsky},
  title =  {Finding Low-Utility Data Structures},
  booktitle = pldi,
  year = {2010},
  pages = {174-186},
}

@inproceedings{xu-pldi10-b,
  author = {Guoqing Xu and Atanas Rountev},
  title = {Detecting inefficiently-used containers to avoid bloat},
  booktitle = pldi,
  year = {2010},
  pages = {160-173},
}

@InProceedings{shankar-oopsla2008,
  author =       {Ajeet Shankar and Matthew Arnold and Rastislav Bodik},
  title =        {{JOLT}: Lightweight Dynamic Analysis and Removal of Object Churn},
  booktitle = oopsla,
  pages = {127-142},
  year =         {2008},
}

@inproceedings{mitchell-ecoop09,
  author = {Nick Mitchell and Edith Schonberg and Gary Sevitsky},
  title = {Making Sense of Large Heaps},
  booktitle = ecoop,
  pages = {77-97},
  year = {2009},
 }


@article{mitchell-ieee10,
  author     =   {Nick Mitchell and Edith Schonberg and Gary Sevitsky},
  title      =   {Four Trends Leading to {J}ava Runtime Bloat},
  journal    =   {IEEE Software},
  volume     =   {27},
  number     =   {1},
  pages      =   {56-63},
  year       =   {2010},
}

@inproceedings{altman-oopsla10,
 author = {Erik Altman and Matthew Arnold and Stephen Fink and Nick Mitchell},
 title = {Performance Analysis of Idle Programs},
 booktitle = oopsla,
 year = {2010},
 pages = {739-753},
}

@inproceedings{tofte-popl94,
 author = {Tofte, Mads and Talpin, Jean-Pierre},
 title = {Implementation of the typed call-by-value lamda-calculus using a stack of regions},
 booktitle = popl,
 year = {1994},
 pages = {188--201},
}

@inproceedings{aiken-pldi95,
 author = {Aiken, Alexander and F\"{a}hndrich, Manuel and Levien, Raph},
 title = {Better static memory management: improving region-based analysis of higher-order languages},
 booktitle = pldi,
 pages = {174--185},
 year = {1995},
}

@inproceedings{hallenberg-pldi02,
 author = {Hallenberg, Niels and Elsman, Martin and Tofte, Mads},
 title = {Combining region inference and garbage collection},
 booktitle = pldi,
 year = {2002},
 pages = {141--152},
}

@inproceedings{grossman-pldi02,
 author = {Grossman, Dan and Morrisett, Greg and Jim, Trevor and Hicks, Michael and Wang, Yanling and Cheney, James},
 title = {Region-based memory management in cyclone},
 booktitle = pldi,
 year = {2002},
 pages = {282--293},
}

@inproceedings{hicks-ismm04,
 author = {Hicks, Michael and Morrisett, Greg and Grossman, Dan and Jim, Trevor},
 title = {Experience with safe manual memory-management in cyclone},
 booktitle = ismm,
 year = {2004},
 pages = {73--84},
}

@inproceedings{kowshik-cases02,
 author = {Kowshik, Sumant and Dhurjati, Dinakar and Adve, Vikram},
 title = {Ensuring code safety without runtime checks for real-time control systems},
 booktitle = {International Conference on Architecture and Synthesis for Embedded Systems (CASES)},
 year = {2002},
 pages = {288--297},
}

@inproceedings{boyapati-pldi03,
 author = {Boyapati, Chandrasekhar and Salcianu, Alexandru and Beebee,Jr., William and Rinard, Martin},
 title = {Ownership types for safe region-based memory management in real-time Java},
 booktitle = pldi,
 year = {2003},
 pages = {324--337},
}

@inproceedings{beebee-emsoft01,
 author = {Beebee, William S. and Rinard, Martin C.},
 title = {An Implementation of Scoped Memory for Real-Time Java},
 booktitle = {International Conference on Embedded Software (EMSOFT)},
 year = {2001},
 pages = {289--305},
}

@inproceedings{makholm-ismm00,
 author = {Makholm, Henning},
 title = {A region-based memory manager for prolog},
 booktitle = ismm,
 year = {2000},
 pages = {25--34},
}

@inproceedings{blackburn-pldi08,
 author = {Blackburn, Stephen M. and McKinley, Kathryn S.},
 title = {Immix: a mark-region garbage collector with space efficiency, fast collection, and mutator performance},
 booktitle = pldi,
 year = {2008},
 pages = {22-32},
}

@book{Hellerstein:2007,
 author = {Hellerstein, Joseph M. and Stonebraker, Michael and Hamilton, James},
 title = {Architecture of a Database System},
 year = {2007},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
}

@inproceedings{xu-ecoop12,
  author ="Guoqing Xu and Dacong Yan and Atanas Rountev",
  title = "Static Detection of Loop-Invariant Data Structures",
  booktitle = ecoop,
  pages = "738--763",
  year = "2012",
 }


 @inproceedings{xu-foser10,
   author ="Guoqing Xu and Nick Mitchell and
           Matthew Arnold and Atanas Rountev and Gary Sevitsky",
  title = "Software Bloat Analysis: {F}inding, Removing, and Preventing
           Performance Problems in Modern Large-Scale Object-Oriented
           Applications",
  booktitle = "FoSER",
  pages = "421--426",
  year = "2010",
}


@inproceedings{xu-oopsla12,
 author = {Guoqing Xu},
 title = {Finding Reusable Data Structures},
 booktitle = oopsla,
 pages = {1017--1034},
 year = {2012},
}


@book{Raghu:2003,
 author = {Raghu Ramakrishnan and Johannes Gehrke},
 title = {Database {M}anagement {S}ystems (3. ed.). },
 year = {2003},
 publisher = {McGraw-Hill},
}

@misc{AsterixDB,
	Howpublished = {https://code.google.com/p/asterixdb/\\wiki/AsterixAlphaRelease},
	Title = {{AsterixDB}}}

@article{asterixdb-vldb15,
  author    = {Sattam Alsubaiee and
               Yasser Altowim and
               Hotham Altwaijry and
               Alexander Behm and
               Vinayak R. Borkar and
               Yingyi Bu and
               Michael J. Carey and
               Inci Cetindil and
               Madhusudan Cheelangi and
               Khurram Faraaz and
               Eugenia Gabrielova and
               Raman Grover and
               Zachary Heilbron and
               Young{-}Seok Kim and
               Chen Li and
               Guangqiang Li and
               Ji Mahn Ok and
               Nicola Onose and
               Pouria Pirzadeh and
               Vassilis J. Tsotras and
               Rares Vernica and
               Jian Wen and
               Till Westmann},
  title     = {AsterixDB: {A} Scalable, Open Source {BDMS}},
  journal   = {Proceedings of the VLDB Endowment},
  volume = {7},
  number = {14},
  year      = {2015},
}

@article{preglix-vldb15,
  author    = {Yingyi Bu and Vinayak Borkar and Jianfeng Jia and Michael J. Carey and Tyson Condie},
  title     = {Pregelix: Big(ger) Graph Analytics on A Dataflow Engine},
  journal   = {Proceedings of the VLDB Endowment},
  volume = {8},
  number = {2},
  year      = {2015},
}
	
	
@misc{Algebricks,
	Howpublished = {https://code.google.com/p/hyracks/\\source/browse/\#git\%2Ffullstack\%2Falgebricks},
	Title = {{Algebricks}}}
	
@misc{Pregelix,
	Howpublished = {\url{http://hyracks.org/projects/pregelix/}},
	Title = {{Pregelix}}}



@misc{Hivesterix,
	Howpublished = {\url{http://hyracks.org/projects/hivesterix/}},
	Title = {{Hivesterix}}}
	
@misc{VXQuery,
	Howpublished = {\url{http://incubator.apache.org/vxquery/}},
	Title = {{VXQuery}}}

@MISC{hive-complaint,
  title = {A user complaint found on Hive's mailing list},
  howpublished = {http://mail-archives.apache.org/mod\_mbox/hive-user/201107.mbox/},
  owner = {harrygxu},
  timestamp = {2013.05.14}
}

@MISC{so-complaint,
  title = {A user complaint found on StackOverflow.com},
  howpublished = {http://stackoverflow.com/questions/11387543/performance-tuning-a-hive-query},
  owner = {harrygxu},
  timestamp = {2013.05.14}
}

@INPROCEEDINGS{bu-ismm13,
  author = {Yingyi Bu and Vinayak Borkar and Guoqing Xu and Michael J. Carey},
  title = {A Bloat-Aware Design for Big Data Applications},
  booktitle = ismm,
  year = {2013},
  pages = {119--130},
}

@INPROCEEDINGS{isard-eurosys07,
  author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew
        and Fetterly, Dennis},
  title = {Dryad: distributed data-parallel programs from sequential building
        blocks},
  booktitle = eurosys,
  year = {2007},
  pages = {59--72},
}

@ARTICLE{chaiken-vldb08,
  author = {Chaiken, Ronnie and Jenkins, Bob and Larson, Per-\AAke and Ramsey,
        Bill and Shakib, Darren and Weaver, Simon and Zhou, Jingren},
  title = {{SCOPE}: easy and efficient parallel processing of massive data sets},
  journal = {Proceedings of VLDB Endow.},
  year = {2008},
  volume = {1},
  pages = {1265--1276},
  number = {2},
}

@INPROCEEDINGS{chambers-pldi10,
  author = {Chambers, Craig and Raniwala, Ashish and Perry, Frances and Adams,
        Stephen and Henry, Robert R. and Bradshaw, Robert and Weizenbaum,
        Nathan},
  title = {{FlumeJava}: easy, efficient data-parallel pipelines},
  booktitle = pldi,
  year = {2010},
  pages = {363--375},
}

@INPROCEEDINGS{yu-osdi08,
  author = {Yu, Yuan and Isard, Michael and Fetterly, Dennis and Budiu, Mihai
        and Erlingsson, \'{U}lfar and Gunda, Pradeep Kumar and Currey, Jon},
  title = {{DryadLINQ}: a system for general-purpose distributed data-parallel
        computing using a high-level language},
  booktitle = osdi,
  year = {2008},
  pages = {1--14},
}


@INPROCEEDINGS{olston-usenix08,
  author = {Olston, Christopher and Reed, Benjamin and Silberstein, Adam and
	Srivastava, Utkarsh},
  title = {Automatic optimization of parallel dataflow programs},
  booktitle = usenix,
  year = {2008},
  pages = {267--273},
}

@INPROCEEDINGS{zhou-icde10,
  author = {Jingren Zhou and Per-{\AA}ke Larson and Ronnie Chaiken},
  title = {Incorporating partitioning and parallel plans into the {SCOPE} optimizer},
  booktitle = icde,
  year = {2010},
  pages = {1060--1071},
}

@ARTICLE{agrawal-vldb08,
  author = {Agrawal, Parag and Kifer, Daniel and Olston, Christopher},
  title = {Scheduling shared scans of large data files},
  journal = {Proceedings of VLDB Endow.},
  year = {2008},
  volume = {1},
  pages = {958--969},
  number = {1},
  numpages = {12},
}

@INPROCEEDINGS{guo-osdi12,
  author = {Guo, Zhenyu and Fan, Xuepeng and Chen, Rishan and Zhang, Jiaxing
        and Zhou, Hucheng and McDirmid, Sean and Liu, Chang and Lin, Wei
        and Zhou, Jingren and Zhou, Lidong},
  title = {Spotting code optimizations in data-parallel pipelines through PeriSCOPE},
  booktitle = osdi,
  year = {2012},
  pages = {121--133},
}
@INPROCEEDINGS{olston-sigmod08,
  author = {Olston, Christopher and Reed, Benjamin and Srivastava, Utkarsh and
        Kumar, Ravi and Tomkins, Andrew},
  title = {Pig latin: a not-so-foreign language for data processing},
  booktitle = sigmod,
  year = {2008},
  pages = {1099--1110},
}

@INPROCEEDINGS{murray-pldi11,
  author = {Murray, Derek Gordon and Isard, Michael and Yu, Yuan},
  title = {Steno: automatic optimization of declarative queries},
  booktitle = pldi,
  year = {2011},
  pages = {121--131},
}

@INPROCEEDINGS{lee-icdcs11,
  author = {Lee, Rubao and Luo, Tian and Huai, Yin and Wang, Fusheng and He,
        Yongqiang and Zhang, Xiaodong},
  title = {YSmart: Yet Another {SQL-to-MapReduce} Translator},
  booktitle = icdcs,
  year = {2011},
  pages = {25--36},
}

@INPROCEEDINGS{condie-nsdi10,
  author = {Condie, Tyson and Conway, Neil and Alvaro, Peter and Hellerstein,
        Joseph M. and Elmeleegy, Khaled and Sears, Russell},
  title = {{MapReduce} online},
  booktitle = nsdi,
  year = {2010},
  pages = {21--21},
}

@ARTICLE{dittrich-vldb10,
  author = {Dittrich, Jens and Quian{\'e}-Ruiz, Jorge-Arnulfo and Jindal, Alekh
        and Kargin, Yagiz and Setty, Vinay and Schad, J\"{o}rg},
  title = {Hadoop++: making a yellow elephant run like a cheetah (without it
        even noticing)},
  journal = {Proceedings of VLDB Endow.},
  year = {2010},
  volume = {3},
  pages = {515--529},
}

@ARTICLE{nykiel-vldb10,
  author = {Nykiel, Tomasz and Potamias, Michalis and Mishra, Chaitanya and Kollios,
        George and Koudas, Nick},
  title = {{MRShare}: sharing across multiple queries in {MapReduce}},
  journal = {Proceedings of VLDB Endow.},
  year = {2010},
  volume = {3},
  number = {1-2},
  pages = {494--505},

}

@ARTICLE{pike-sp05,
  author = {Pike, Rob and Dorward, Sean and Griesemer, Robert and Quinlan, Sean},
  title = {Interpreting the data: Parallel analysis with {Sawzall}},
  journal = {Sci. Program.},
  year = {2005},
  volume = {13},
  pages = {277--298},
  number = {4},
}


@INPROCEEDINGS{yang-sigmod07,
  author = {Yang, Hung-chih and Dasdan, Ali and Hsiao, Ruey-Lung and Parker,
        D. Stott},
  title = {Map-reduce-merge: simplified relational data processing on large
        clusters},
  booktitle = sigmod,
  pages = {1029--1040},
  year = {2007},
}

@ARTICLE{dean-cacm08,
  author = {Dean, Jeffrey and Ghemawat, Sanjay},
  title = {{MapReduce}: Simplified data processing on large clusters},
  journal = {Commun. ACM},
  year = {2008},
  volume = {51},
  pages = {107--113},
  number = {1},
}

@ARTICLE{thusoo-vldb09,
  author = {Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng
        and Chakka, Prasad and Anthony, Suresh and Liu, Hao and Wyckoff,
        Pete and Murthy, Raghotham},
  title = {Hive': a warehousing solution over a map-reduce framework},
  journal = {Proceedings of VLDB Endow.},
  year = {2009},
  volume = {2},
  pages = {1626--1629},
  number = {2},
}


@INPROCEEDINGS{thusoo-icde10,
  author = {Ashish Thusoo and Joydeep Sen Sarma and Namit Jain and Zheng Shao
        and Prasad Chakka and Ning Zhang and Suresh Antony and Hao Liu and
        Raghotham Murthy},
  title = {Hive - a petabyte scale data warehouse using Hadoop},
  booktitle = icde,
  year = {2010},
  pages = {996--1005},
}

@INPROCEEDINGS{afrati-edbt10,
  author = {Afrati, Foto N. and Ullman, Jeffrey D.},
  title = {Optimizing joins in a map-reduce environment},
  booktitle = {EDBT},
  year = {2010},
  pages = {99--110},
}

@Inproceedings{rompf-pldi14,
  title = {Surgical Precision JIT Compilers},
  author= {Tiark Rompf and Nada Amin and Thierry Coppey and Mohammad Dashti and Manohar Jonnalagedda and Yannis Klonatosy and Martin Odersky and Christoph Kochy},
  booktitle = pldi,
  year = {2014},
}

@INPROCEEDINGS{guyer-pldi06,
  author = {Guyer, Samuel Z. and McKinley, Kathryn S. and Frampton, Daniel},
  title = {{Free-Me}: a static analysis for automatic individual object reclamation},
  booktitle = pldi,
  year = {2006},
  pages = {364--375},
}

@INPROCEEDINGS{dolby-pldi00,
  author = {Dolby, Julian and Chien, Andrew},
  title = {An automatic object inlining optimization and its evaluation},
  booktitle = pldi,
  year = {2000},
  pages = {345--357},
}

@inproceedings{lhotak-cc03,
 author = {Lhot\'{a}k, Ond\v{r}ej and Hendren, Laurie},
 title = {Scaling {Java} Points-to Analysis Using {SPARK}},
 booktitle = cc,
 year = {2003},
 pages = {153--169},
} 

@ARTICLE{lhotak-cpe05,
  author = {Lhotak, Ondrej and Hendren, Laurie},
  title = {Run-time evaluation of opportunities for object inlining in {Java}},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2005},
  volume = {17},
  pages = {515--537},
  number = {5-6},
  doi = {10.1002/cpe.848},
  publisher = {John Wiley \& Sons, Ltd.}
}


@inproceedings{lattner-pldi05,
 author = {Lattner, Chris and Adve, Vikram},
 title = {Automatic pool allocation: improving performance by controlling data structure layout in the heap},
 booktitle = pldi,
 year = {2005},
 pages = {129--142},

} 

@PHDTHESIS{lattner-phd05,
  author = {Chris Lattner},
  title = {Macroscopic Data Structure Analysis and Optimization},
  school = {University of Illinois at Urbana-Champaign},
  year = {2005},
  owner = {harrygxu},
  timestamp = {2012.05.22}
}

@inproceedings{lattner-pldi07,
 author = {Lattner, Chris and Lenharth, Andrew and Adve, Vikram},
 title = {Making Context-Sensitive Points-to Analysis with Heap Cloning Practical For The Real World},
 booktitle = pldi,
 year = {2007},
 pages = {278--289},

}


@inproceedings{kyrola-osdi12,
  title = {{GraphChi: Large-Scale Graph Computation on Just a PC}},
  author = {Aapo Kyrola and Guy Blelloch and Carlos Guestrin},
  booktitle = osdi,
  pages = {31--46},
  year = {2012},
}

@article{back-toplas05,
 author = {Back, Godmar and Hsieh, Wilson C.},
 title = {The {KaffeOS Java Runtime System}},
 journal = toplas,
 volume = {27},
 number = {4},
 year = {2005},
 pages = {583--630},
} 

@inproceedings{baek-pldi10,
 author = {Baek, Woongki and Chilimbi, Trishul M.},
 title = {Green: A Framework for Supporting Energy-conscious Programming Using Controlled Approximation},
 booktitle = pldi,
 year = {2010},
 pages = {198--209},
} 

@inproceedings{czajkowski-ooplsa98,
 author = {Czajkowski, Grzegorz and von Eicken, Thorsten},
 title = {{JRes}: A Resource Accounting Interface for {Java}},
 booktitle = oopsla,
 year = {1998},
 pages = {21--35},
} 

@inproceedings{price-sp03,
 author = {Price, David W. and Rudys, Algis and Wallach, Dan S.},
 title = {Garbage Collector Memory Accounting in Language-Based Systems},
 booktitle = {IEEE S\&P},
 year = {2003},
 pages = {263--274},
}


@inproceedings{banga-osdi99,
 author = {Banga, Gaurav and Druschel, Peter and Mogul, Jeffrey C.},
 title = {Resource Containers: A New Facility for Resource Management in Server Systems},
 booktitle = osdi,
 year = {1999},
 pages = {45--58},
} 

@inproceedings{zeldovich-osid06,
 author = {Zeldovich, Nickolai and Boyd-Wickizer, Silas and Kohler, Eddie and Mazi\`{e}res, David},
 title = {Making Information Flow Explicit in HiStar},
 booktitle = osdi,
 year = {2006},
 pages = {263--278},
} 


@inproceedings{hawblitzel-osdi02,
 author = {Hawblitzel, Chris and von Eicken, Thorsten},
 title = {Luna: A Flexible {Java} Protection System},
 booktitle = osdi,
 year = {2002},
 pages = {391--403},
} 

@inproceedings{gaboardi-csl09,
 author = {Gaboardi, Marco and P{\'e}choux, Romain},
 title = {Upper Bounds on Stream I/O Using Semantic Interpretations},
 booktitle = {{CSL/EACSL}},
 year = {2009},
  pages = {271--286},
}


@inproceedings{hicks-icfp98,
 author = {Hicks, Michael and Kakkar, Pankaj and Moore, Jonathan T. and Gunter, Carl A. and Nettles, Scott},
 title = {{PLAN}: A Packet Language for Active Networks},
 booktitle = icfp,
 year = {1998},
 pages = {86--93},
}

@article{Larus-cacm09,
  author  =   "James Larus",
    title   =   "Spending {M}oore's Dividend",
 journal = {Commun. ACM},
 volume = {52},
 number = {5},
 year = {2009},
 pages = {62--69},
}

@inproceedings{liu-cgo12,
 author = {Liu, Jun and Ravi, Nishkam and Chakradhar, Srimat and Kandemir, Mahmut},
 title = {Panacea: Towards Holistic Optimization of {MapReduce} Applications},
 booktitle = cgo,
 year = {2012},
 pages = {33--43},
} 

@misc{tpc-h,
   title = {The standard data warehousing benchmark},
   howpublished = {http://www.tpc.org/tpch},
   year = {2014},
}

@misc{soot,
 title = {Soot Framework},
 howpublished = {http://www.sable.mcgill.ca/soot},
}

@inproceedings{vallee-cc00,
 author       = {Raja {Vall\'{e}e-Rai} and Etienne Gagnon and Laurie Hendren and
          Patrick Lam and Patrice Pominville and Vijay Sundaresan},
 title        = {Optimizing {J}ava Bytecode using the {S}oot Framework: Is it
                 Feasible?},
  booktitle = cc,
  pages = {18--34},
  year = {2000}
}


@inproceedings{berger-asplos00,
 author = {Berger, Emery D. and McKinley, Kathryn S. and Blumofe, Robert D. and Wilson, Paul R.},
 title = {Hoard: A Scalable Memory Allocator for Multithreaded Applications},
 booktitle = asplos,
 year = {2000},
 pages = {117--128},
}

@inproceedings{berger-pldi01,
 author = {Berger, Emery D. and Zorn, Benjamin G. and McKinley, Kathryn S.},
 title = {Composing High-performance Memory Allocators},
 booktitle = pldi,
 year = {2001},
 pages = {114--124},
} 

@inproceedings{berger-ooplsa02,
 author = {Berger, Emery D. and Zorn, Benjamin G. and McKinley, Kathryn S.},
 title = {Reconsidering Custom Memory Allocation},
 booktitle = oopsla,
 year = {2002},
 pages = {1--12},
} 

@inproceedings{kwak-www10,
 author = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
 title = {What is Twitter, a Social Network or a News Media?},
 booktitle = {WWW},
 year = {2010},
 pages = {591--600},
} 

@inproceedings{netflix-07,
 author = {J. Bennett and S. Lanning},
 title = {The netflix prize},
 booktitle = {the KDD Cup Workshop},
 year = {2007},
 pages = {3--6},
}

@inproceedings{salihoglu-ssdbm13,
  booktitle = {Scientific and Statistical Database Management},
  month = {July},
  title = {{GPS}: A Graph Processing System},
  author = {Semih Salihoglu and Jennifer Widom},
  year = {2013},
}

@inproceedings{low-uai10,
  title = {{GraphLab}: A New Parallel Framework for Machine Learning}, 
  author = {Yucheng Low and Joseph Gonzalez and Aapo Kyrola and Danny Bickson and Carlos Guestrin and Joseph M. Hellerstein},
  booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  year = {2010},
  pages = {340--349},
}

@article{low-pvldb12,
  author    = {Yucheng Low and
               Joseph Gonzalez and
               Aapo Kyrola and
               Danny Bickson and
               Carlos Guestrin and
               Joseph M. Hellerstein},
  title     = {Distributed {GraphLab}: A Framework for Machine Learning in
               the Cloud},
  journal   = {PVLDB},
  volume    = {5},
  number    = {8},
  year      = {2012},
  pages     = {716--727},
}


@misc{yahoo-graph,
  howpublished = {http://webscope.sandbox.yahoo.com/},
  title = {Yahoo! Webscope Program},
}

@article{graefe-cs93,
  author    = {Goetz Graefe},
  title     = {Query Evaluation Techniques for Large Databases},
  journal   = {ACM Comput. Surv.},
  volume    = {25},
  number    = {2},
  year      = {1993},
  pages     = {73--170},
}

@misc{j2c,
  howpublished = {https://code.google.com/a/eclipselabs.org/p/j2c/},
  title = {Java to C++ Converter},
}

@misc{zing,
  howpublished = {http://www.azulsystems.com/products/zing/whatisit},
  title = {Zing: Java for the Real Time Business},
}

@BOOK{dp-95,
  title = {{Design Patterns}: {E}lements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley},
  year = {1995},
  author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides}
}


@inproceedings{mandelbaum-popl07,
  author    = {Yitzhak Mandelbaum and
               Kathleen Fisher and
               David Walker and
               Mary F. Fern{\'a}ndez and
               Artem Gleyzer},
  title     = {{PADS/ML: a functional data description language}},
  booktitle = popl,
  year      = {2007},
  pages     = {77--83},
  ee        = {http://doi.acm.org/10.1145/1190216.1190231},
}

@inproceedings{fisher-popl06,
  author    = {Kathleen Fisher and
               Yitzhak Mandelbaum and
               David Walker},
  title     = {The next 700 data description languages},
  booktitle = popl,
  year      = {2006},
  pages     = {2--15},
  ee        = {http://doi.acm.org/10.1145/1111037.1111039},
}

@inproceedings{shuf-popl02,
 author = {Shuf, Yefim and Gupta, Manish and Bordawekar, Rajesh and Singh, Jaswinder Pal},
 title = {Exploiting Prolific Types for Memory Management and Optimizations},
 booktitle = popl,
 year = {2002},
 pages = {295--306},
} 
@misc{rust,
  howpublished = {http://www.rust-lang.org/},
  title = {The {Rust} programming language},
  year = {2014},
}

@article{bu-vldb14,
 author = {Yingyi Bu and Vinayak Borkar and Michael J. Carey and Tyson Condie},
 title = {Pregelix: Big(ger) Graph Analytics on A Dataflow Engine},
 journal = {Proc. VLDB Endow.},
 volume = {7},
 year = {2015},
}


@inproceedings{cheng-eurosys12,
 author = {Cheng, Raymond and Hong, Ji and Kyrola, Aapo and Miao, Youshan and Weng, Xuetian and Wu, Ming and Yang, Fan and Zhou, Lidong and Zhao, Feng and Chen, Enhong},
 title = {Kineograph: Taking the Pulse of a Fast-changing and Connected World},
 booktitle = eurosys,
 year = {2012},
 pages = {85--98},
} 

@inproceedings{jin-sigmod08,
 author = {Jin, Ruoming and Xiang, Yang and Ruan, Ning and Wang, Haixun},
 title = {Efficiently Answering Reachability Queries on Very Large Directed Graphs},
 booktitle = sigmod,
 year = {2008},
 pages = {595--608},
}

@article{yildirim-vldb10,
 author = {Yildirim, Hilmi and Chaoji, Vineet and Zaki, Mohammed J.},
 title = {GRAIL: Scalable Reachability Index for Large Graphs},
 journal = {Proc. VLDB Endow.},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 pages = {276--284},
}

@article{parameswaran-vldb11,
 author = {Parameswaran, Aditya and Sarma, Anish Das and
                  Garcia-Molina, Hector and Polyzotis, Neoklis and
                  Widom, Jennifer},
 title = {Human-assisted Graph Search: It's Okay to Ask Questions},
 journal = {Proc. VLDB Endow.},
 issue_date = {February 2011},
 volume = {4},
 number = {5},
 month = feb,
 pages = {267--278},
}


@inproceedings{cousot-popl77,
 author = {Cousot, Patrick and Cousot, Radhia},
 title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
 booktitle = popl,
 year = {1977},
 pages = {238--252},

}

@inproceedings{bakhshandeh-socs11,
author = {Reza Bakhshandeh and Mehdi Samadi and Zohreh Azimifar and Jonathan Schaeffer},
title = {Degrees of Separation in Social Networks},
booktitle = {SOCS},
pages = {18--23},
year = {2001},
}

@inproceedings{broder-www00,
 author = {Broder, Andrei and Kumar, Ravi and Maghoul, Farzin and Raghavan, Prabhakar and Rajagopalan, Sridhar and Stata, Raymie and Tomkins, Andrew and Wiener, Janet},
 title = {Graph Structure in the Web},
 booktitle = {WWW},
 year = {2000},
 pages = {309--320},
} 


@inproceedings{malewicz-sigmod10,
 author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
 title = {Pregel: A System for Large-scale Graph Processing},
 booktitle = sigmod,
 year = {2010},
 pages = {135--146},
}

@inproceedings{zhu-popl12,
 author = {Zhu, Zeyuan Allen and Misailovic, Sasa and Kelner, Jonathan A. and Rinard, Martin},
 title = {Randomized Accuracy-aware Program Transformations for Efficient Approximate Computations},
 booktitle = popl,
 year = {2012},
 pages = {441--454},
} 

@inproceedings{carbin-pldi12,
 author = {Carbin, Michael and Kim, Deokhwan and Misailovic, Sasa and Rinard, Martin C.},
 title = {Proving Acceptability Properties of Relaxed Nondeterministic Approximate Programs},
 booktitle = pldi,
 year = {2012},
 pages = {169--180},
} 

@inproceedings{sidiroglou-douskos-fse11,
 author = {Sidiroglou-Douskos, Stelios and Misailovic, Sasa and Hoffmann, Henry and Rinard, Martin},
 title = {Managing Performance vs. Accuracy Trade-offs with Loop Perforation},
 booktitle = fse,
 year = {2011},
 pages = {124--134}
} 

@inproceedings{sampson-pldi11,
 author = {Sampson, Adrian and Dietl, Werner and Fortuna, Emily and Gnanapragasam, Danushen and Ceze, Luis and Grossman, Dan},
 title = {EnerJ: Approximate Data Types for Safe and General Low-power Computation},
 booktitle = pldi,
 year = {2011},
 pages = {164--174},
} 

@inproceedings{cohen-oopsla12,
 author = {Cohen, Michael and Zhu, Haitao Steve and Senem, Emgin Ezgi and Liu, Yu David},
 title = {Energy Types},
 booktitle = oopsla,
 year = {2012},
 pages = {831--850},
} 

@inproceedings{clarke-cav00,
 author = {Clarke, Edmund M. and Grumberg, Orna and Jha, Somesh and Lu, Yuan and Veith, Helmut},
 title = {Counterexample-Guided Abstraction Refinement},
 booktitle = cav,
 year = {2000},
 pages = {154--169},
} 

@article{dirk-sttt07,
  year={2007},
  journal= {STTT},
  volume={9},
  number={5-6},
  title={The software model checker {Blast}},
  pages={505--525},
  author = {Beyer, Dirk and Henzinger, Thomas A. and Jhala, Ranjit and Majumdar, Rupak},
}


@inproceedings{liang-pldi11,
 author = {Liang, Percy and Naik, Mayur},
 title = {Scaling Abstraction Refinement via Pruning},
 booktitle = pldi,
 year = {2011},
 pages = {590--601},
}

@inproceedings{zhang-pldi13,
 author = {Zhang, Xin and Naik, Mayur and Yang, Hongseok},
 title = {Finding Optimum Abstractions in Parametric Dataflow Analysis},
 booktitle = pldi,
 year = {2013},
 pages = {365--376},
}

@inproceedings{zhang-pldi14,
 author = {Zhang, Xin and Mangal, Ravi and Grigore, Radu and Naik, Mayur and Yang, Hongseok},
 title = {On Abstraction Refinement for Program Analyses in Datalog},
 booktitle = pldi,
 year = {2014},
 pages = {239--248},
}

@inproceedings{hellerstein-sigmod97,
 author = {Hellerstein, Joseph M. and Haas, Peter J. and Wang, Helen J.},
 title = {Online Aggregation},
 booktitle = sigmod,
 year = {1997},
 pages = {171--182},
} 

@inproceedings{ioannidis-vldb99,
 author = {Ioannidis, Yannis E. and Poosala, Viswanath},
 title = {Histogram-Based Approximation of Set-Valued Query-Answers},
 booktitle = vldb,
 year = {1999},
 pages = {174--185},
 numpages = {12},
} 

@article{chakrabarti-vldbj01,
 author = {Chakrabarti, Kaushik and Garofalakis, Minos and Rastogi, Rajeev and Shim, Kyuseok},
 title = {Approximate Query Processing Using Wavelets},
 journal = {The VLDB Journal},
  volume = {10},
 number = {2-3},
  year = {2001},
  pages = {199--223},
} 

@inproceedings{navlakha-sigmod08,
 author = {Navlakha, Saket and Rastogi, Rajeev and Shrivastava, Nisheeth},
 title = {Graph Summarization with Bounded Error},
 booktitle = sigmod,
 year = {2008},
 pages = {419--432},
} 

@inproceedings{fan-sigmod12,
 author = {Fan, Wenfei and Li, Jianzhong and Wang, Xin and Wu, Yinghui},
 title = {Query Preserving Graph Compression},
 booktitle = sigmod,
 year = {2012},
 pages = {157--168},
}

@inproceedings{toivonen-kdd11,
 author = {Toivonen, Hannu and Zhou, Fang and Hartikainen, Aleksi and Hinkka, Atte},
 title = {Compression of Weighted Graphs},
 booktitle = kdd,
 year = {2011},
 pages = {965--973},
}

@article{zhou-vldb09,
 author = {Zhou, Yang and Cheng, Hong and Yu, Jeffrey Xu},
 title = {Graph Clustering Based on Structural/Attribute Similarities},
 journal = {Proc. VLDB Endow.},
 volume = {2},
 number = {1},
 year = {2009},
 pages = {718--729},
}


@article{chang-tcs08,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A Distributed Storage System for Structured Data},
 journal = {ACM Trans. Comput. Syst.},
 volume = {26},
 number = {2},
 year = {2008},
 pages = {4:1--4:26},
 articleno = {4},
}

@inproceedings{chu-nips06,
  added-at = {2009-08-17T16:24:20.000+0200},
  author = {Chu, Cheng T. and Kim, Sang K. and Lin, Yi A. and Yu, Yuanyuan and Bradski, Gary R. and Ng, Andrew Y. and Olukotun, Kunle},
  booktitle = {NIPS},
  pages = {281--288},
  title = {Map-Reduce for Machine Learning on Multicore},
  year = {2006},
}

@inproceedings {ahmad-atc14,
author = {Faraz Ahmad and Srimat T. Chakradhar and Anand Raghunathan and T. N. Vijaykumar},
title = {{ShuffleWatcher}: Shuffle-aware Scheduling in Multi-tenant {MapReduce} Clusters},
booktitle = usenix,
year = {2014},
month = Jun,
pages = {1--13},
publisher = {USENIX Association},
}

@inproceedings{zhang-nsdi12,
 author = {Zhang, Jiaxing and Zhou, Hucheng and Chen, Rishan and Fan, Xuepeng and Guo, Zhenyu and Lin, Haoxiang and Li, Jack Y. and Lin, Wei and Zhou, Jingren and Zhou, Lidong},
 title = {Optimizing Data Shuffling in Data-parallel Computation by Understanding User-defined Functions},
 booktitle = nsdi,
 year = {2012},
 pages = {22--22},
} 


@inproceedings{rei-asplos12,
 author = {Odaira, Rei and Nakatani, Toshio},
 title = {Continuous Object Access Profiling and Optimizations to Overcome the Memory Wall and Bloat},
 booktitle = asplos,
 year = {2012},
 pages = {147--158},
} 

@inproceedings{raman-pldi12,
 author = {Raman, Arun and Zaks, Ayal and Lee, Jae W. and August, David I.},
 title = {Parcae: A System for Flexible Parallel Execution},
 booktitle = pldi,
 year = {2012},
 pages = {133--144},
} 

@inproceedings{raman-pldi11,
 author = {Raman, Arun and Kim, Hanjun and Oh, Taewook and Lee, Jae W. and August, David I.},
 title = {Parallelism Orchestration Using {DoPE}: The Degree of Parallelism Executive},
 booktitle = pldi,
 year = {2011},
 pages = {26--37},
} 

@inproceedings{curtis-maury-ics06,
 author = {Curtis-Maury, Matthew and Dzierwa, James and Antonopoulos, Christos D. and Nikolopoulos, Dimitrios S.},
 title = {Online Power-performance Adaptation of Multithreaded Programs Using Hardware Event-based Prediction},
 booktitle = {ICS},
 year = {2006},
 pages = {157--166},
} 

@inproceedings{curtis-maury-pact08,
 author = {Curtis-Maury, Matthew and Shah, Ankur and Blagojevic, Filip and Nikolopoulos, Dimitrios S. and de Supinski, Bronis R. and Schulz, Martin},
 title = {Prediction Models for Multi-dimensional Power-performance Optimization on Many Cores},
 booktitle = {PACT},
 year = {2008},
 pages = {250--259},
}

@inproceedings{sridharan-ics13,
 author = {Sridharan, Srinath and Gupta, Gagan and Sohi, Gurindar S.},
 title = {Holistic Run-time Parallelism Management for Time and Energy Efficiency},
 booktitle = {ICS},
 year = {2013},
 pages = {337--348},
} 

@inproceedings{lee-icsa10,
 author = {Lee, Janghaeng and Wu, Haicheng and Ravichandran, Madhumitha and Clark, Nathan},
 title = {Thread Tailor: Dynamically Weaving Threads Together for Efficient, Adaptive Parallel Applications},
 booktitle = {ISCA},
 year = {2010},
 pages = {270--279},
} 

@inproceedings{suleman-asplos08,
 author = {Suleman, M. Aater and Qureshi, Moinuddin K. and Patt, Yale N.},
 title = {Feedback-driven Threading: Power-efficient and High-performance Execution of Multi-threaded Workloads on CMPs},
 booktitle = asplos,
 year = {2008},
 pages = {277--286},
} 

@inproceedings{ansel-pldi09,
 author = {Ansel, Jason and Chan, Cy and Wong, Yee Lok and Olszewski, Marek and Zhao, Qin and Edelman, Alan and Amarasinghe, Saman},
 title = {PetaBricks: A Language and Compiler for Algorithmic Choice},
 booktitle = pldi,
 year = {2009},
 pages = {38--49},
} 

@inproceedings{sridharan-pldi14,
 author = {Sridharan, Srinath and Gupta, Gagan and Sohi, Gurindar S.},
 title = {Adaptive, Efficient, Parallel Execution of Parallel Programs},
 booktitle = pldi,
 year = {2014},
 pages = {169--180},
} 


@INPROCEEDINGS{dai-conpar90,
  author = {Dai, Kechang},
  title = {Code Parallelization for the {LGDG} Large-Grain Dataflow Computation},
  booktitle = {Proceedings of the Joint International Conference on Vector and Parallel
        Processing (CONPAR 90/VAPP I)},
  year = {1990},
  pages = {243--252},
}

@INPROCEEDINGS{zhou-pldi10,
  author = {Zhou, Jin and Demsky, Brian},
  title = {Bamboo: A data-centric, object-oriented approach to many-core software},
  booktitle = pldi,
  year = {2010},
  pages = {388--399},
}

@INPROCEEDINGS{huang-hpdc07,
  author = {Huang, Chao and Kale, Laxmikant},
  title = {Charisma: Orchestrating migratable parallel objects},
  booktitle = {HPDC},
  year = {2007},
  pages = {75--84},
}

@INPROCEEDINGS{gordon-asplos02,
  author = {Gordon, Michael I. and Thies, William and Karczmarek, Michal and
        Lin, Jasper and Meli, Ali S. and Lamb, Andrew A. and Leger, Chris
        and Wong, Jeremy and Hoffmann, Henry and Maze, David and Amarasinghe,
        Saman},
  title = {A stream compiler for communication-exposed architectures},
  booktitle = asplos,
  year = {2002},
  pages = {291--303},
}

@ARTICLE{gelernter-toplas85,
  author = {Gelernter, David},
  title = {Generative communication in {Linda}},
  journal = toplas,
  year = {1985},
  volume = {7},
  pages = {80--112},
  number = {1},
}

@article{strom-tse86,
 author = {Strom, R E and Yemini, S},
 title = {Typestate: A Programming Language Concept for Enhancing Software Reliability},
 journal = tse,
 volume = {12},
 number = {1},
 year = {1986},
 pages = {157--171},
}


@inproceedings{kudlur-pldi08,
 author = {Kudlur, Manjunath and Mahlke, Scott},
 title = {Orchestrating the Execution of Stream Programs on Multicore Platforms},
 booktitle = pldi,
 year = {2008},
 pages = {114--124},
} 


@article{johnston-acs04,
 author = {Johnston, Wesley M. and Hanna, J. R. Paul and Millar, Richard J.},
 title = {Advances in Dataflow Programming Languages},
 journal = {ACM Comput. Surv.},
 volume = {36},
 number = {1},
 year = {2004},
 pages = {1--34},
}

@inproceedings{bellens-sc06,
 author = {Bellens, Pieter and Perez, Josep M. and Badia, Rosa M. and Labarta, Jesus},
 title = {{CellSs}: A Programming Model for the {Cell BE} Architecture},
 booktitle = {SC},
 year = {2006},
 articleno = {86},
}

@inproceedings{cook-coordination06,
 author = {Cook, William R. and Patwardhan, Sourabh and Misra, Jayadev},
 title = {Workflow Patterns in {Orc}},
 booktitle = {COORDINATION},
 year = {2006},
 pages = {82--96},
} 

@inproceedings{smolka-jelia96,
 author = {Smolka, Gert},
 title = {The {Oz} Programming Model},
 booktitle = {Proceedings of the European Workshop on Logics in Artificial Intelligence},
 year = {1996},
 pages = {251--},
} 

@article{rinard-toplas98,
 author = {Rinard, Martin C. and Lam, Monica S.},
 title = {The Design, Implementation, and Evaluation of {Jade}},
 journal = toplas,
 volume = {20},
 number = {3},
 month = may,
 year = {1998},
 pages = {483--545},
}

@misc{fortress-manual,
 author = {Eric Allen and David Chase and Joe Hallett and Victor Luchangco and Jan-Willem Maessen and Sukyoung Ryu and Guy L. Steele Jr. and Sam Tobin-Hochstadt},
 title = {The {Fortress} Language Specification}, 
 howpublished = {{Sun Microsystems, Inc.}},
 year = {2006},
}

@article{chamberlain-jhpca07,
 author = {Chamberlain, B.L. and Callahan, D. and Zima, H.P.},
 title = {Parallel Programmability and the Chapel Language},
 journal = {Int. J. High Perform. Comput. Appl.},
 volume = {21},
 number = {3},
 month = aug,
 year = {2007},
 pages = {291--312},
} 

@inproceedings{charles-oopsla05,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = {X10: An Object-oriented Approach to Non-uniform Cluster Computing},
 booktitle = oopsla,
 year = {2005},
 pages = {519--538},
} 

@inproceedings{frigo-pldi98,
 author = {Frigo, Matteo and Leiserson, Charles E. and Randall, Keith H.},
 title = {The Implementation of the {Cilk}-5 Multithreaded Language},
 booktitle = pldi,
 year = {1998},
 pages = {212--223},
} 

@INPROCEEDINGS{xiong-pldi01,
  author = {Xiong, Jianxin and Johnson, Jeremy and Johnson, Robert and Padua,
        David},
  title = {{SPL}: A language and compiler for {DSP} algorithms},
  booktitle = pldi,
  year = {2001},
  pages = {298--308},
}
@INPROCEEDINGS{yotov-pldi03,
  author = {Yotov, Kamen and Li, Xiaoming and Ren, Gang and Cibulskis, Michael
        and DeJong, Gerald and Garzaran, Maria and Padua, David and Pingali,
        Keshav and Stodghill, Paul and Wu, Peng},
  title = {A comparison of empirical and model-driven optimization},
  booktitle = pldi,
  year = {2003},
  pages = {63--76},
}

@INPROCEEDINGS{li-cgo04,
  author = {Li, Xiaoming and Garzar\'{a}n, Mar\'{\i}a Jes\'{u}s and Padua, David},
  title = {A Dynamically Tuned Sorting Library},
  booktitle = cgo,
  year = {2004},
  pages = {111--122},
}

@ARTICLE{frigo-ieee05,
  author = {Frigo, M. and Johnson, S.G.},
  title = {The Design and Implementation of {FFTW3}},
  journal = {Proceedings of the IEEE},
  year = {2005},
  volume = {93},
  pages = {216--231},
  month = {February},
}


@ARTICLE{vuduc-jp05,
  author = {Vuduc, Richard and Demmel, James W. and Yelick, Katherine A.},
  title = {{OSKI: A library of automatically tuned sparse matrix kernels}},
  journal = {Journal of Physics: Conference Series},
  year = {2005},
  volume = {16},
  pages = {521+},
  number = {1},
}

@INPROCEEDINGS{thomas-ppopp05,
  author = {Thomas, Nathan and Tanase, Gabriel and Tkachyshyn, Olga and Perdue,
        Jack and Amato, Nancy M. and Rauchwerger, Lawrence},
  title = {A framework for adaptive algorithm selection in {STAPL}},
  booktitle = ppopp,
  year = {2005},
  pages = {277--288},
}

@INPROCEEDINGS{chan-sc09,
  author = {Chan, Cy and Ansel, Jason and Wong, Yee Lok and Amarasinghe, Saman
        and Edelman, Alan},
  title = {Autotuning multigrid with {PetaBricks}},
  booktitle = {SC},
  year = {2009},
  pages = {5:1--5:12},
}
@INPROCEEDINGS{ansel-cgo11,
  author = {Jason Ansel and Yee Lok Won ans Cy Chan and Marek Olszewski and Alan
        Edelman and Saman Amarasinghe},
  title = {Language and Compiler Support for Auto-Tuning Variable-Accuracy Algorithms},
  booktitle =cgo,
  pages = {85--96},
  year = {2011}, 
}

@inproceedings{kale-oopsla93,
 author = {Kale, Laxmikant V. and Krishnan, Sanjeev},
 title = {{Charm++}: A Portable Concurrent Object Oriented System Based on {C++}},
 booktitle = oopsla,
year = {1993},
pages = {91--108},
}


@incollection{kale-charm96,
  author = {L. V. Kale and Sanjeev Krishnan},
  title = {Charm++: Parallel Programming with Message-Driven Objects},
  booktitle = {Parallel Programming using C++},
  publisher = {MIT Press},
  year = {1996},
  editor = {Gregory V. Wilson and Paul Lu},
  pages = {175--213},
}

@INPROCEEDINGS{voss-ppopp01,
  author = {Voss, Michael J. and Eigenmann, Rudolf},
  title = {High-level adaptive program optimization with {ADAPT}},
  booktitle = ppopp,
  year = {2001},
  pages = {93--102},
}


@inproceedings{nguyen-asplos15,
 author = {Khanh Nguyen and Kai Wang and Yingyi Bu and Lu Fang and Jianfei Hu and Guoqing Xu},
 title = {\textsc{Facade}: A compiler and runtime for (almost) object-bounded big data applications},
 booktitle = asplos,
 year = {2015},
 pages = {675--690},
}

@inproceedings{xu-ecoop13,
 author = {Guoqing Xu},
 title = {{CoCo}: Sound and Adaptive Replacement of {Java} Collections},
 booktitle = ecoop,
 year = {2013},
 pages = {1--26},
}

@inproceedings{fang-sosp15,
	author = {Fang, Lu and Nguyen, Khanh and Xu, Guoqing and Demsky, Brian and Lu, Shan},
	title = {Interruptible Tasks: Treating Memory Pressure As Interrupts for Highly Scalable Data-Parallel Programs},
	booktitle = sosp,
	year = {2015},
	pages = {},
} 

@inproceedings{gog-hotos15,
author = {Ionel Gog and Jana Giceva and Malte Schwarzkopf and Kapil Vaswani and Dimitrios Vytiniotis and Ganesan Ramalingam and Manuel Costa and Derek G. Murray and Steven Hand and Michael Isard},
title = {Broom: Sweeping Out Garbage Collection from Big Data Systems},
booktitle = {HotOS},
year = {2015},
}

@inproceedings{bond-oopsla07,
	author = {Bond, Michael D. and McKinley, Kathryn S.},
	title = {Probabilistic Calling Context},
	booktitle = oopsla,
	year = {2007},
	pages = {97--112},
} 

@inproceedings{zaharia-nsdi12,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing},
 booktitle = nsdi,
 year = {2012},
 pages = {2--2},
} 

@misc{spark-tuning,
 title={Tuning {Spark}},
 howpublished = {\\\url{http://spark.apache.org/docs/latest/tuning.html}},
 year = {2014},
}

@inproceedings{choi-oopsla99,
	author =       "J. Choi and M. Gupta and M. Serrano and V. Sreedhar
	and S. Midkiff",
	title =        "Escape Analysis for {Java}",
	pages =        "1--19",
	year =         "1999",
	booktitle = oopsla,
}

@inproceedings{blanchet-oopsla99,
	author =       "B. Blanchet",
	title =        "Escape Analysis for Object-Oriented
	Languages. {Applications} to {Java}",
	pages =        "20--34",
	year =         "1999",
	booktitle = oopsla,
}

@inproceedings{xu-oopsla13,
	author = {Guoqing Xu},
	title = {Resurrector: A tunable object lifetime profiling technique for optimizing real-world programs},
	booktitle = oopsla,
	year = {2013},
	pages = {111--130},
}


@inproceedings{starfish-cidr11,
 author = {Herodotos Herodotou and Harold Lim and Gang Luo and Nedyalko Borisov and Liang Dong and Fatma Bilgen Cetin and Shivnath Babu},
 title = {Starfish: A Self-tuning System for Big Data Analytics},
 booktitle = {CIDR},
 year = {2011},
 pages = {261--272},
}

@inproceedings{hindman-nsdi11,
 author = {Hindman, Benjamin and Konwinski, Andy and Zaharia, Matei and Ghodsi, Ali and Joseph, Anthony D. and Katz, Randy and Shenker, Scott and Stoica, Ion},
 title = {Mesos: A Platform for Fine-grained Resource Sharing in the Data Center},
 booktitle = nsdi,
 year = {2011},
 pages = {295--308},
} 


@misc{cascading,
 howpublished = {\url{http://www.cascading.org}},
 title = {Cascading},
 year = {2015},
}

@inproceedings{yu-sosp09,
 author = {Yu, Yuan and Gunda, Pradeep Kumar and Isard, Michael},
 title = {Distributed Aggregation for Data-parallel Computing: Interfaces and Implementations},
 booktitle = sosp,
 year = {2009},
 pages = {247--260},
} 

@ARTICLE{kwon-databulletin13,
    author = {Yongchul Kwon and Kai Ren and Magdalena Balazinska and Bill Howe},
    title = { Managing Skew in Hadoop},
    journal = {IEEE DATA ENG. BULL., VOL},
    year = {2013}
}

@misc{msa,
  title = {Out of Memory Error in Map-Side Aggregation},
  howpublished = {http://stackoverflow.com/questions/16684712/\\out-of-memory-due-to-hash-maps-used-in-map-side-aggregation},
  year = {2015},
}

@misc{ii,
  title = {Out of Memory Error in Building Inverted Index},
  howpublished = {http://stackoverflow.com/questions/17980491/\\building-inverted-index-exceed-the-java-heap-size},
  year = {2015},
}

@misc{msb,
  title = {Out of Memory Error in Word Cooccurrence Matrix Stripes Builder},
  howpublished = {http://stackoverflow.com/questions/12831076/\\oom-exception-in-hadoop-reduce-child},
  year = {2015},
}

@misc{nlp,
  title = {Out of Memory Error in Customer Review Processing},
  howpublished = {http://stackoverflow.com/questions/20247185/\\java-lang-outofmemoryerror-on-running-hadoop-job},
  year = {2015},
}

@misc{mm,
  title = {Out of Memory Error in Matrix Multiplication},
  howpublished = {http://stackoverflow.com/questions/16116022/\\will-reducer-out-of-java-heap-space},
  year = {2015},
}

@misc{text,
  title = {Out of Memory Error in Processing a Text File as a Record},
  howpublished = {http://stackoverflow.com/questions/12466527/\\million-of-map-outputs-for-one-map-input-is-it-efficient},
  year = {2015}
}

@misc{merge,
  title = {Reducer hange at the merge step},
  howpublished = {http://stackoverflow.com/questions/15541900/\\why-does-the-last-reducer-stop-with-java-heap-error-during-merge-step},
  year = {2015},
}

@misc{attributes,
  title = {Out of Memory Error in Computing Frequencies of Attribute Values},
  howpublished = {http://stackoverflow.com/questions/23042829/\\getting-java-heap-space-error-while-running-a-mapreduce-code-for-large-dataset},
  year = {2015},
}

@misc{webparser,
   title = {Out of Memory Error in a Web Parser},
   howpublished = {http://stackoverflow.com/questions/17707883/\\am-i-spawning-more-threads-then-i-think-i-am-in-my-mapper},
   year = {2015},
}

@misc{spill,
   title = {Out of Memory Error due to Large Spill Buffer},
   howpublished = {http://stackoverflow.com/questions/8464048/\\out-of-memory-error-in-hadoop},
   year = {2015},
}

@misc{indexer,
   title = {Out of Memory Error in Efficient Sharded Positional Indexer},
   howpublished = {http://www.cs.cmu.edu/~lezhao/TA/2010/HW2/},
   year = {2015},
}

@misc{string,
   title = {Out of Memory Error due to appending values to StringBuilder},
   howpublished = {http://stackoverflow.com/questions/12831076/\\oom-exception-in-hadoop-reduce-child},
   year = {2015},
}

@misc{distributedcache,
  title = {Out of Memory Error in Hash Join Using DistributedCache},
  howpublished = {http://stackoverflow.com/questions/15316539/\\hadoop-mapper-over-consumption-of-memoryheap},
  year = {2015},
}

@misc{imc,
  title = {The Performance Comparison between In-Mapper Combiner and Regular Combiner},
  howpublished = {http://stackoverflow.com/questions/10925840/\\partial-aggregation-vs-combiners-which-one-faster},
  year = {2015},
}

@Inproceedings {naiad,
	author       = {Derek G. Murray and Frank McSherry and Rebecca Isaacs and Michael Isard and Paul
	Barham and Martin Abadi},
	booktitle    = sosp,
	
	title        = {Naiad: A Timely Dataflow System},
	year         = {2013},
}


@InProceedings{lhotak-cc06,
     author = "Ondrej Lhot\'ak and Laurie Hendren",
     title = "Context-sensitive points-to analysis: {I}s it worth it?",
     booktitle = cc,
     year = 2006,
     pages = "47-64",
}

@article{hertz-toplas06,
	author = {Hertz, Matthew and Blackburn, Stephen M. and Moss, J. Eliot B. and McKinley, Kathryn S. and Stefanovi\'{c}, Darko},
	title = {Generating Object Lifetime Traces with Merlin},
	journal = {ACM Trans. Program. Lang. Syst.},
	volume = {28},
	number = {3},
	year = {2006},
	pages = {476--516},
} 


@article{milanova-tosem05,
  author =       "Ana Milanova and Atanas Rountev and Barbara G. Ryder",
  title =        "Parameterized Object Sensitivity for Points-to Analysis for {J}ava",
  year =        "2005",
  journal = tosem,
  volume = 14,
  number = 1,
  pages = "1-41"
}

@inproceedings{nguyen-plos15,
 author = {Nguyen, Khanh and Fang, Lu and Xu, Guoqing and Demsky, Brian},
 title = {Speculative Region-based Memory Management for Big Data Systems},
 booktitle = {PLOS},
 year = {2015},
 pages = {27--32},
} 

@inproceedings{gidra-asplos15,
 author = {Gidra, Lokesh and Thomas, Ga\"{e}l and Sopena, Julien and Shapiro, Marc and Nguyen, Nhan},
 title = {{NumaGiC}: A Garbage Collector for Big Data on Big {NUMA} Machines},
 booktitle = asplos,
 year = {2015},
 pages = {661--673},
}

@inproceedings{detlefs-ismm04,
 author = {Detlefs, David and Flood, Christine and Heller, Steve and Printezis, Tony},
 title = {Garbage-first Garbage Collection},
 booktitle = ismm,
 year = {2004},
 pages = {37--48},
}



@inproceedings{maas-hotos15,
 author = {Martin Maas and Tim Harris and Krste Asanovi{\'c} and John Kubiatowicz},
 title = {{Trash Day}: Coordinating Garbage Collection in Distributed Systems},
 booktitle = {HotOS},
 year = {2015},
}

@inproceedings{maas-asplos16,
 title = {Taurus: A Holistic Language Runtime System for Coordinating Distributed Managed-Language Applications},
 author = {Martin Maas and Tim Harris and Krste Asanovi{\'c} and John Kubiatowicz},
 year = {2016},
 booktitle = asplos,
} 