@inproceedings{evolvepage,
 author = {Bahmani, Bahman and Kumar, Ravi and Mahdian, Mohammad and Upfal, Eli},
 title = {PageRank on an Evolving Graph},
 booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '12},
 year = {2012},
 isbn = {978-1-4503-1462-6},
 location = {Beijing, China},
 pages = {24--32},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2339530.2339539},
 doi = {10.1145/2339530.2339539},
 acmid = {2339539},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic graphs, pagerank, random walks},
} 

@inproceedings{cmubs,
 author = {Cui, Henggang and Cipar, James and Ho, Qirong and Kim, Jin Kyu and Lee, Seunghak and Kumar, Abhimanu and Wei, Jinliang and Dai, Wei and Ganger, Gregory R. and Gibbons, Phillip B. and Gibson, Garth A. and Xing, Eric P.},
 title = {Exploiting Bounded Staleness to Speed Up Big Data Analytics},
 booktitle = {USENIX ATC},
 year = {2014},
 pages = {37--48},
} 

@inproceedings{relaxed,
 author = {Chen, DeQing and Tang, Chunqiang and Sanders, Brandon and Dwarkadas, Sandhya and Scott, Michael L.},
 title = {Exploiting High-level Coherence Information to Optimize Distributed Shared State},
 booktitle = {Proceedings of the Ninth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '03},
 year = {2003},
 isbn = {1-58113-588-2},
 location = {San Diego, California, USA},
 pages = {131--142},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/781498.781518},
 doi = {10.1145/781498.781518},
 acmid = {781518},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{mapreduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{www2005,
 author = {Desikan, Prasanna and Pathak, Nishith and Srivastava, Jaideep and Kumar, Vipin},
 title = {Incremental Page Rank Computation on Evolving Graphs},
 booktitle = {Special Interest Tracks and Posters of the 14th International Conference on World Wide Web},
 series = {WWW '05},
 year = {2005},
 isbn = {1-59593-051-5},
 location = {Chiba, Japan},
 pages = {1094--1095},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1062745.1062885},
 doi = {10.1145/1062745.1062885},
 acmid = {1062885},

} 

@INPROCEEDINGS{ipdps2011, 
author={Ediger, D. and Riedy, J. and Bader, D.A. and Meyerhenke, H.}, 
booktitle={Parallel and Distributed Processing Workshops and Phd Forum (IPDPSW), 2011 IEEE International Symposium on}, 
title={Tracking Structure of Streaming Social Networks}, 
year={2011}, 
month={May}, 
pages={1691--1699}, 
}

@MISC{stinger,
    author = {David Ediger and Rob Mccoll and Jason Riedy and David A. Bader},
    title = {STINGER: High Performance Data Structure for Streaming Graphs},
    booktitle = {IEEE Conf. on High Performance Extreme Computing},
    year = {2012},
    pages = {1--5},
}

@MISC{stingercc,
    author = {David Ediger and Karl Jiang and Jason Riedy and David A. Bader},
    title = {Massive Streaming Data Analytics: A Case Study with Clustering Coefficients},
    booktitle = {IEEE International Parallel and Distributed Processing Symposium Workshops and Phd Forum (IPDPSW)},
    year = {2010},
    pages = {1--8},
}

@article{farahat-pr,
 author = {Farahat, Ayman and LoFaro, Thomas and Miller, Joel C. and Rae, Gregory and Ward, Lesley A.},
 title = {Authority Rankings from HITS, PageRank, and SALSA: Existence, Uniqueness, and Effect of Initialization},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {2006},
 volume = {27},
 number = {4},
 month = nov,
 year = {2005},
 issn = {1064-8275},
 pages = {1181--1201},
 numpages = {21},
 url = {http://dx.doi.org/10.1137/S1064827502412875},
 doi = {10.1137/S1064827502412875},
 acmid = {1113223},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {HITS algorithm, Kleinberg's algorithm, PageRank algorithm, SALSA algorithm, authorities, hubs, link analysis, networks, web search},
} 

@MISC{teg2012,
    author = {Arash Fard and Amir Abdolrashidi and Lakshmish Ramaswamy and John A. Miller},
    title = {Towards Efficient Query Processing on Massive Time-Evolving Graphs},
    booktitle = {International Workshop on Collaborative Big Data (C-Big)},
    year = {2012},
    pages = {567--574},
}

@MISC{giraph,
    key = {giraph},
    title = {Apache {G}iraph. http://giraph.apache.org/},
}

@inproceedings{gonzalez-osdi12,
 author = {Gonzalez, Joseph E. and Low, Yucheng and Gu, Haijie and Bickson, Danny and Guestrin, Carlos},
 title = {PowerGraph: Distributed Graph-parallel Computation on Natural Graphs},
 booktitle = {OSDI},
 year = {2012},
 pages = {17--30},
} 

@MISC{strict,
    author = {Goodman, James R.},
    title = {Cache Consistency and Sequential Consistency},
    booktitle = {Univ. of Wisconsin-Madison, CS Department},
    year = {1991},
    pages = {567--574},
}

@inproceedings{chronos,
 author = {Han, Wentao and Miao, Youshan and Li, Kaiwei and Wu, Ming and Yang, Fan and Zhou, Lidong and Prabhakaran, Vijayan and Chen, Wenguang and Chen, Enhong},
 title = {Chronos: A Graph Engine for Temporal Graph Analysis},
 booktitle = {Proceedings of the Ninth European Conference on Computer Systems},
 series = {EuroSys '14},
 year = {2014},
 isbn = {978-1-4503-2704-6},
 location = {Amsterdam, The Netherlands},
 pages = {1:1--1:14},
 articleno = {1},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2592798.2592799},
 doi = {10.1145/2592798.2592799},
 acmid = {2592799},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{kla,
 author = {Harshvardhan and Fidel, Adam and Amato, Nancy M. and Rauchwerger, Lawrence},
 title = {KLA: A New Algorithmic Paradigm for Parallel Graph Computations},
 booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation},
 series = {PACT '14},
 year = {2014},
 isbn = {978-1-4503-2809-8},
 location = {Edmonton, AB, Canada},
 pages = {27--38},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2628071.2628091},
 doi = {10.1145/2628071.2628091},
 acmid = {2628091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {asynchronous graph algorithms, big data, distributed computing, graph analytics, parallel algorithms},
} 

@inproceedings{kan2009,
 author = {Kan, Andrey and Chan, Jeffrey and Bailey, James and Leckie, Christopher},
 title = {A Query Based Approach for Mining Evolving Graphs},
 booktitle = {Proceedings of the Eighth Australasian Data Mining Conference - Volume 101},
 series = {AusDM '09},
 year = {2009},
 isbn = {978-1-920682-82-8},
 location = {Melbourne, Australia},
 pages = {139--150},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2449360.2449386},
 acmid = {2449386},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 keywords = {dynamic graph analysis, event discovery, evolving graphs, querying evolving graphs, spatio-temporal analysis, spatio-temporal data mining, spatio-temporal query},
} 


@article{karypis1999metis,
 author = {Karypis, George and Kumar, Vipin},
 title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {Aug. 1998},
 volume = {20},
 number = {1},
 month = dec,
 year = {1998},
 issn = {1064-8275},
 pages = {359--392},
 numpages = {34},
 url = {http://dx.doi.org/10.1137/S1064827595287997},
 doi = {10.1137/S1064827595287997},
 acmid = {305248},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {fill-reducing orderings, finite element computations, graph partitioning, parallel computations},
} 

@article{cashmere,
 author = {Kontothanassis, Leonidas and Stets, Robert and Hunt, Galen and Rencuzogullari, Umit and Altekar, Gautam and Dwarkadas, Sandhya and Scott, Michael L.},
 title = {Shared Memory Computing on Clusters with Symmetric Multiprocessors and System Area Networks},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {August 2005},
 volume = {23},
 number = {3},
 month = aug,
 year = {2005},
 issn = {0734-2071},
 pages = {301--335},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/1082469.1082472},
 doi = {10.1145/1082469.1082472},
 acmid = {1082472},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Distributed shared memory, relaxed consistency, software coherence},
} 

@inproceedings{konnect,
 author = {Kunegis, J{\'e}r\^{o}me},
 title = {KONECT: The Koblenz Network Collection},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web Companion},
 series = {WWW '13 Companion},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 location = {Rio de Janeiro, Brazil},
 pages = {1343--1350},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2487788.2488173},
 acmid = {2488173},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {network analysis, web observatory},
} 

@inproceedings{kyrola-osdi12,
 author = {Kyrola, Aapo and Blelloch, Guy and Guestrin, Carlos},
 title = {{GraphChi}: Large-scale Graph Computation on Just a {PC}},
 booktitle = {OSDI},
 pages = {31--46},
 year = {2012},
} 

@INPROCEEDINGS{ooagg,
    author = {Wen-Yew Liang and Chun-ta King and Feipei Lai},
    title = {Adsmith: An Efficient Object-Based Distributed Shared Memory System on PVM},
    booktitle = {PVM. Proceedings of the 1996 International Symposium on Parallel Architecture (ISPAN 96},
    year = {1996},
    pages = {173--179},
    publisher = {Press}
}

@article{low-vldb12,
 author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M.},
 title = {Distributed {GraphLab}: A Framework for Machine Learning and Data Mining in the Cloud},
 journal = {Proc. VLDB Endow.},
 issue_date = {April 2012},
 volume = {5},
 number = {8},
 year = {2012},
 issn = {2150-8097},
 pages = {716--727},
 numpages = {12},
} 

@INPROCEEDINGS{pregel,
    author = {Grzegorz Malewicz and Matthew H. Austern and Aart J. C. Bik and James C. Dehnert and Ilan Horn and Naty Leiser and Grzegorz Czajkowski and Google Inc},
    title = {Pregel: A system for large-scale graph processing},
    booktitle = {SIGMOD},
    year = {2010},
    pages = {135--146}
}

@inproceedings{epinions,
 author = {Massa, Paolo and Avesani, Paolo},
 title = {Controversial Users Demand Local Trust Metrics: An Experimental Study on Epinions.Com Community},
 booktitle = {Proceedings of the 20th National Conference on Artificial Intelligence - Volume 1},
 series = {AAAI'05},
 year = {2005},
 isbn = {1-57735-236-x},
 location = {Pittsburgh, Pennsylvania},
 pages = {121--126},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1619332.1619354},
 acmid = {1619354},
 publisher = {AAAI Press},
} 

@inproceedings{galois,
 author = {Nguyen, Donald and Lenharth, Andrew and Pingali, Keshav},
 title = {A Lightweight Infrastructure for Graph Analytics},
 booktitle = {SOSP},
 year = {2013},
 pages = {456--471},
} 

@techreport{page1999pagerank,
    author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
    title = {The {PageRank} Citation Ranking: Bringing Order to the Web},
    institution = {Stanford University},
year  ={1998},
}

@MISC{ren2011,
    author = {Chenghui Ren and Eric Lo and Ben Kao and Xinjie Zhu and Reynold Cheng},
    title = {On Querying Historical Evolving Graph Sequences},
    year = {2011},
    booktitle = {Proc. VLDB Endow.},
    pages = {726--738},
}

@inproceedings{evolveg1,
 author = {Rossi, Ryan A. and Gallagher, Brian and Neville, Jennifer and Henderson, Keith},
 title = {Modeling Dynamic Behavior in Large Evolving Graphs},
 booktitle = {WSDM},
 year = {2013},
 pages = {667--676},
} 

@inproceedings{shasta,
 author = {Scales, Daniel J. and Gharachorloo, Kourosh},
 title = {Design and Performance of the Shasta Distributed Shared Memory Protocol},
 booktitle = {ICS},
 year = {1997},
 pages = {245--252},
} 

@inproceedings{ligra,
 author = {Shun, Julian and Blelloch, Guy E.},
 title = {Ligra: A Lightweight Graph Processing Framework for Shared Memory},
 booktitle = {PPoPP},
 year = {2013},
 pages = {135--146},
} 

@MISC{stackexchange,
    key = {stackexchange},
    title = {Stack Exchange Inc. Stack Exchange Data Explorer: http://data.stackexchange.com/},
}

@inproceedings{graphscope,
 author = {Sun, Jimeng and Faloutsos, Christos and Papadimitriou, Spiros and Yu, Philip S.},
 title = {{GraphScope}: Parameter-free Mining of Large Time-evolving Graphs},
 booktitle = {KDD},
 year = {2007},
 pages = {687--696},
} 

@inproceedings{gimv,
 author = {Suzumura, Toyotaro and Nishii, Shunsuke and Ganse, Masaru},
 title = {Towards Large-scale Graph Stream Processing Platform},
 booktitle = {WWW Companion},
 year = {2014},
 pages = {1321--1326},
} 

@article{bsp,
 author = {Valiant, Leslie G.},
 title = {A Bridging Model for Parallel Computation},
 journal = {Commun. ACM},
 issue_date = {Aug. 1990},
 volume = {33},
 number = {8},
 month = aug,
 year = {1990},
 issn = {0001-0782},
 pages = {103--111},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/79173.79181},
 doi = {10.1145/79173.79181},
 acmid = {79181},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{slashdot,
 author = {G\'{o}mez, Vicen\c{c} and Kaltenbrunner, Andreas and L\'{o}pez, Vicente},
 title = {Statistical Analysis of the Social Network and Discussion Threads in Slashdot},
 booktitle = {WWW},
 pages = {645--654},
} 

@inproceedings{facebook,
 author = {Viswanath, Bimal and Mislove, Alan and Cha, Meeyoung and Gummadi, Krishna P.},
 title = {On the Evolution of User Interaction in Facebook},
 booktitle = {WOSN},
 year = {2009},
 pages = {37--42},
} 

@inproceedings{vora-oopsla14,
 author = {Vora, Keval and Koduru, Sai Charan and Gupta, Rajiv},
 title = {{ASPIRE}: Exploiting Asynchronous Parallelism in Iterative Algorithms Using a Relaxed Consistency Based DSM},
 booktitle = {OOPSLA},
 year = {2014},
 pages = {861--878},
} 

@inproceedings{grace,
    author = {Guozhang Wang and Wenlei Xie and Alan Demers and Johannes Gehrke},
    title = {Asynchronous Large-Scale Graph Processing Made Easy},
    booktitle = {CIDR},
    year = {2013},
}

@inproceedings{gps,
 author = {Salihoglu, Semih and Widom, Jennifer},
 title = {{GPS}: A Graph Processing System},
 booktitle = {SSDBM},
 year = {2013},
 pages = {22:1--22:12},
} 

@article{evolveg2,
	Annote = {10.1038/30918},
	Author = {Watts, Duncan J. and Strogatz, Steven H.},
	Date = {1998/06/04/print},
	Date-Added = {2014-11-10 04:11:31 +0000},
	Date-Modified = {2014-11-10 04:11:31 +0000},
	Day = {04},
	Isbn = {0028-0836},
	Journal = {Nature},
	M3 = {10.1038/30918},
	Month = {06},
	Number = {6684},
	Pages = {440--442},
	Title = {Collective dynamics of /`small-world/' networks},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/30918},
	Volume = {393},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/30918},
}

@inproceedings{cikm2013,
 author = {Yuan, Mindi and Wu, Kun-Lung and Jacques-Silva, Gabriela and Lu, Yi},
 title = {Efficient Processing of Streaming Graphs for Evolution-aware Clustering},
 booktitle = {CIKM},
 year = {2013},
 pages = {319--328},
} 

@MISC{zeitler2011,
    author = {Erik Zeitler and Tore Risch},
    title = {Massive Scale-out of Expensive Continuous Queries},
    booktitle = {PVLDB},
    year = {2011},
    pages = {1181--1188},
}

@TECHREPORT{zhu2002learning,
    author = {Xiaojin Zhu and Zoubin Ghahramani},
    title = {Learning from Labeled and Unlabeled Data with Label Propagation},
    number = {CALD-02-107},
    year = {2002},
    institution = {Carnegie Mellon University},
}

@inproceedings{roy-sosp13,
 author = {Roy, Amitabha and Mihailovic, Ivo and Zwaenepoel, Willy},
 title = {{X-Stream}: Edge-centric Graph Processing Using Streaming Partitions},
 booktitle = {SOSP},
 year = {2013},
 pages = {472--488},
} 

@inproceedings{amazon-ratings,
 author = {Lim, Ee-Peng and Nguyen, Viet-An and Jindal, Nitin and Liu, Bing and Lauw, Hady Wirawan},
 title = {Detecting Product Review Spammers Using Rating Behaviors},
 booktitle = {CIKM},
 year = {2010},
 pages = {939--948},
} 


@MISC{delicious-ui,
    key = {delicious-ui},
    title = {Delicious user-url network dataset},
    booktitle = {KONECT},
    year = {2014},
}

@MISC{friendster,
    key = {friendster},
    title = {Friendster network dataset},
    booktitle = {KONECT},
    year = {2015},
}

@inproceedings{cyclops,
 author = {Chen, Rong and Ding, Xin and Wang, Peng and Chen, Haibo and Zang, Binyu and Guan, Haibing},
 title = {Computation and Communication Efficient Graph Processing with Distributed Immutable View},
 booktitle = {HPDC},
 year = {2014},
 pages = {215--226},
} 

@misc{graphchidb,
      Howpublished = {http://arxiv.org/pdf/1403.0701v1.pdf},
      author = {Aapo Kyrola and Carlos Guestrin},
      title = {{GraphChi-DB}: Simple Design for a Scalable Graph Database System -- on Just a {PC}},
      years = {2014},
}

@inproceedings{livejournal,
 author = {Backstrom, Lars and Huttenlocher, Dan and Kleinberg, Jon and Lan, Xiangyang},
 title = {Group Formation in Large Social Networks: Membership, Growth, and Evolution},
 booktitle = {KDD},
 year = {2006},
 pages = {44--54},
} 

@inproceedings{twitter,
author = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
title = "{W}hat is {T}witter, a social network or a news media?",
booktitle = {WWW},
year = {2010},
pages = {591--600},
}

@inproceedings{labwebalgo,
  author ="Paolo Boldi and Sebastiano Vigna",
  title = "The {W}eb{G}raph Framework {I}: {C}ompression Techniques",
  year = 2004,
  booktitle= {WWW},
  pages="595--601",
}

@inproceedings{netflix,
  title={The netflix prize},
  author={Bennett, James and Lanning, Stan},
  booktitle={Proceedings of KDD cup and workshop},
  volume={2007},
  pages={35},
  year={2007}
}

@inproceedings{beliefpropagation,
  title={Inference of beliefs on billion-scale graphs},
  author={Kang, U and Horng, Duen and Christos Faloutsos},
  year={2010},
  booktitle = {Large-scale Data Mining: Theory and Applications},
}

@article{bpp,
  title={Bishard parallel processor: A disk-based processing engine for billion-scale graphs},
  author={Najeebullah, Kamran and Khan, Kifayat Ullah and Nawaz, Waqas and Lee, Young-Koo},
  journal={Journal of Multimedia \& Ubiquitous Engineering},
  volume={9},
  number={2},
  pages={199--212},
  year={2014}
}

@inproceedings {zhu-atc15,
author = {Xiaowei Zhu and Wentao Han and Wenguang Chen},
title = {{GridGraph}: Large Scale Graph Processing on a Single Machine Using 2-Level Hierarchical Partitioning},
booktitle = {USENIX ATC},
pages = {375--386},
year = {2015},
}

@inproceedings{wang-atc15,
  title= {{GraphQ}: Graph Query Processing with Abstraction Refinement{\textemdash}Programmable and Budget-Aware Analytical Queries over Very Large Graphs on a Single {PC}},
 author = {Kai Wang and Guoqing Xu and Zhendong Su and Yu David Liu},
booktitle = {USENIX ATC},
year = {2015},
pages = {387--401}
}
@inproceedings{flashgraph,
  title={{FlashGraph}: processing billion-node graphs on an array of commodity SSDs},
  author={Zheng, Da and Mhembere, Disa and Burns, Randal and Vogelstein, Joshua and Priebe, Carey E and Szalay, Alexander S},
  booktitle= {FAST},
  pages={45--58},
  year={2015},
}

@inproceedings{turbograph,
 author = {Han, Wook-Shin and Lee, Sangyeon and Park, Kyungyeol and Lee, Jeong-Hoon and Kim, Min-Soo and Kim, Jinha and Yu, Hwanjo},
 title = {{TurboGraph}: A Fast Parallel Graph Engine Handling Billion-scale Graphs in a Single {PC}},
 booktitle = {KDD},
 pages = {77--85},
 year = {2013}, 
}

@inproceedings{mutithreaded-roger,
  title={Multithreaded asynchronous graph traversal for in-memory and semi-external memory},
  author={Pearce, Roger and Gokhale, Maya and Amato, Nancy M},
  booktitle={SC},
  pages={1--11},
  year = {2010},
}



@inproceedings{roy-sosp15,
 author = {Roy, Amitabha and Bindschaedler, Laurent and Malicevic, Jasmina and Zwaenepoel, Willy},
 title = {Chaos: Scale-out Graph Processing from Secondary Storage},
 booktitle = {SOSP},
 year = {2015},
 pages = {410--424},
} 

@inproceedings{mmap,
 author = {Zhiyuan Lin and Minsuk Kahng and Kaeser Md. Sabrin and Duen Horng (Polo) Chau and Ho Lee and and U Kang},
 title = {{MMap}: Fast Billion-Scale Graph Computation on a PC via Memory Mapping},
 booktitle = {BigData},
 year = {2014},
 pages = {159--164},
}

@inproceedings{arabesque,
 author = {Teixeira, Carlos H. C. and Fonseca, Alexandre J. and Serafini, Marco and Siganos, Georgos and Zaki, Mohammed J. and Aboulnaga, Ashraf},
 title = {Arabesque: A System for Distributed Graph Mining},
 booktitle = {SOSP},
 year = {2015},
 pages = {425--440},
} 

@inproceedings{powerlyra,
 author = {Chen, Rong and Shi, Jiaxin and Chen, Yanzhe and Chen, Haibo},
 title = {{PowerLyra}: Differentiated Graph Computation and Partitioning on Skewed Graphs},
 booktitle = {EuroSys},
 year = {2015},
 pages = {1:1--1:15},
} 


@inproceedings{pundir-ic2e16,
 author = {Mayank Pundir and Manoj Kumar and Luke M. Leslie and Indranil Gupta and Roy H. Campbell},
 title = {Supporting On-demand Elasticity in Distributed Graph Processing},
 booktitle = {IC2E},
 year = {2016},
}

@inproceedings{zorro,
 author = {Pundir, Mayank and Leslie, Luke M. and Gupta, Indranil and Campbell, Roy H.},
 title = {Zorro: Zero-cost Reactive Failure Recovery in Distributed Graph Processing},
 booktitle = {SoCC},
 year = {2015},
 pages = {195--208},
} 

@inproceedings{murray2013naiad,
  title={Naiad: a timely dataflow system},
  author={Murray, Derek G and McSherry, Frank and Isaacs, Rebecca and Isard, Michael and Barham, Paul and Abadi, Mart{\'\i}n},
  booktitle={SOSP},
  pages={439--455},
  year={2013},
  organization={ACM}
}

@inproceedings{naiad,
 author = {Murray, Derek G. and McSherry, Frank and Isaacs, Rebecca and Isard, Michael and Barham, Paul and Abadi, Mart\'{\i}n},
 title = {Naiad: A Timely Dataflow System},
 booktitle = {SOSP},
 year = {2013},
 pages = {439--455},
} 

@misc{dato,
   howpublished = {https://dato.com/products/create/},
   title = {{GraphLab Create}},
   year = {2016},
}

@misc{webmap,
        Howpublished = {\url{http://webscope.sandbox.yahoo.com/}},
        Key = {Yahoo!},
        Publisher = {Yahoo! {W}ebscope {P}rogram},
        Title = {{Yahoo! {W}ebscope {P}rogram}},
}
