% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
%\usepackage[numbers]{natbib}

%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{microtype}
%\usepackage{lmodern}
%\setlength{\paperwidth}{8.5in} 
%\setlength{\paperheight}{11in}

\usepackage[
pass,% keep layout unchanged 
% showframe,% show the layout
]{geometry}

\newcommand{\mypara}[1]{\vspace{6pt}\noindent\textbf{#1}}
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%\newcommand{\mycolortxt}[1]{\textcolor{black}{#1}}

\usepackage{verbatim}
%\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
%\usepackage{microtype}
%\usepackage[
%pass,% keep layout unchanged
%]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithmic}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{booktabs}

%\usepackage{algpseudocode}
%\usepackage{bmpsize}
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{wrapfig}
%\usepackage{subcaption}
%\captionsetup{compatibility=false}
\usepackage{amssymb}
%\usepackage[small,compact]{titlesec}
\usepackage{microtype}
\usepackage{color}
\usepackage{multirow}
\usepackage{balance}
\usepackage{nowidow}
%\usepackage{arydshln}
\usepackage{import}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{url}
\usepackage{array}
\usepackage{moresize}
\usepackage[
colorlinks=true,
citecolor=blue,
%hyperindex
]{hyperref}
\usepackage{makeidx}
\usepackage{hhline}
\lstset{
	language=C,
	% basicstyle=\ttfamily,
	keywordstyle=\color{purple}\bfseries,
	stringstyle=\color{red},
	commentstyle=\color{green},
	morecomment=[s][\color{blue}]{/**}{*/},
	numbers=left,
	numberstyle=\tiny\color{black},
	stepnumber=1,
	numbersep=5pt,
	tabsize=2,
	showspaces=false,
	showstringspaces=false,
	morekeywords={foreach},
	classoffset=0,
	xleftmargin=1.8em,
	escapeinside={(*@}{@*)},
	moredelim=*[is][\color{red}]{[[[}{]]]},
}



%\usepackage{cleveref}
%\crefformat{footnote}{#2\footnotemark[#1]#3}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{insight}{Insight} [section]
\newtheorem{assumption}{Assumption} [section]
\newtheorem{corollary}{Corollary} [section]
\newtheorem{hypothesis}{Hypothesis} [section]
%\newtheorem{proof}{Proof}

\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

% --- End of Author Metadata ---
\newcommand{\Naive}[0]{Na\"{i}ve\xspace}
\newcommand{\naively}[0]{na\"{i}vely\xspace}
\newcommand{\Naively}[0]{Na\"{i}vely\xspace}
\newcommand{\naive}[0]{na\"{i}ve\xspace}

\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\bigl(#1\bigr)}}

\newcommand{\rfig}[1]{Figure~\ref{#1}}
\newcommand{\rtab}[1]{Table~\ref{#1}}
\newcommand{\req}[1]{Eq.~\ref{#1}}
\newcommand{\rsec}[1]{\S\ref{#1}}
\newcommand{\ralg}[1]{Algorithm~\ref{#1}}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}
%\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\myparagraph}[1]{\vspace{0.1in} \noindent \textbf{#1}}

\newcommand{\cf}{\hbox{\emph{cf.}}\xspace}
\newcommand{\etal}{\hbox{\emph{et al.}}\xspace}
\newcommand{\eg}{\hbox{\emph{e.g.}}\xspace}
\newcommand{\ie}{\hbox{\emph{i.e.}}\xspace}
\newcommand{\st}{\hbox{\emph{s.t.}}\xspace}
\newcommand{\wrt}{\hbox{\emph{w.r.t.}}\xspace}
\newcommand{\etc}{\hbox{\emph{etc.}}\xspace}
\newcommand{\viz}{\hbox{\emph{viz.}}\xspace}
%\newcommand{\myparagraph}[1]{\vspace{0.3in} \noindent\textbf{#1}}

%\newcommand{\MyPara}[1]{\vspace{0.05in} \paragraph{#1}}
\newcommand{\MyPara}[1]{\vspace{0.05in} \noindent\textit{\textbf{#1}}~~~}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{[[#1]]}}}

\renewcommand{\baselinestretch}{0.95}

\begin{document}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
%\doi{10.475/123_4}
% ISBN
%\isbn{123-4567-24-567/08/06}
%Conference
%\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}
%\acmPrice{\$15.00}

%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\toappear{}

\title{Graspan: A Parallel Disk-based Interprocedural Static Analysis Engine}

\numberofauthors{6}
% Three authors sharing the same affiliation.
\author{
	\alignauthor \hspace{-30pt}John Thorpe$^\dag$\\      
	\email{\hspace{-30pt}jthorpe@uci.edu}
	%
	\alignauthor \hspace{-60pt}Sungsoo Son$^\ddag$\titlenote{Work was done while the author was visiting UC Irvine.}\\     
	\email{\hspace{-60pt}sungsu7437@naver.com}
	%
	\alignauthor \hspace{-90pt}Zhiqiang Zuo$^\dag$\\    
	\email{\hspace{-90pt}zhiqiang.zuo@uci.edu}
%	\and
	\alignauthor \hspace{-120pt}Khanh Nguyen$^\dag$\\    
	\email{\hspace{-120pt}khanhtn1@uci.edu}
	\and
	\alignauthor Aftab Hussain$^\dag$\\    
	\email{aftabh@uci.edu}
	%
	\alignauthor Kai Wang$^\dag$\\    
	\email{wangk7@uci.edu}
	%
	\alignauthor Guoqing (Harry) Xu$^\dag$\\    
        \email{harry.g.xu@uci.edu}
	%\email{guoqingx@ics.uci.edu}	
     	%
	\and 
	\affaddr{$^\dag$University of California, Irvine \hspace{50pt} $^\ddag$Kookmin University, South Korea}
%	\affaddr{Kookmin University South Korea}
}

\maketitle

\setcounter{page}{1}
\pagenumbering{arabic}


\input{src/abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{comment}
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}
\ccsdesc[500]{Computer systems organization~Embedded systems}
\printccsdesc
\end{comment}

% We no longer use \terms command
%\terms{Theory}

%\keywords{Program analysis; Big Data; Graph processing; CFL reachability}

\input{src/intro}


\input{src/background}


\input{src/model}


\input{src/engine}

%\input{src/system}

\input{src/results}

\input{src/related}

\input{src/conclusion}


%\bibliographystyle{abbrvnat}
\bibliographystyle{abbrv}
\bibliography{paper,graph}

\end{document}
