\begin{abstract}
In this paper, we revisit the scalability problem of interprocedural
static analysis from a ``Big Data'' perspective.  That is, we turn 
\emph{Big Code analysis} into \emph{Big Data analytics} and leverage
novel data processing techniques to solve this traditional programming
language problem.  We develop \emph{Graspan}, a disk-based parallel graph
system that uses an \emph{edge-pair} centric computation model to
compute \emph{dynamic transitive closures} on very large program graphs.
%Our approach is based on an observation that many expensive
%interprocedural analyses can be formulated as reachability problems
%over a graph representation of the program.

We implemented \emph{fully context-sensitive} pointer/alias and dataflow
analyses on Graspan.  An evaluation of these analyses on large
codebases shows that their Graspan implementations
scale to millions of lines of code and are much simpler than their
original implementations. Moreover, we show that these analyses can be 
used to augment existing checkers for bug finding; these augmented 
checkers uncovered a total of 132 new bugs and 1308 unnecessary NULL 
tests in Linux 4.4.0-rc5, PostgreSQL 8.3.9, and Apache httpd 2.2.18.
\end{abstract}