%\section{Background}\label{sec:background}

%While there are many types of interprocedural analyses, 
%This paper uses as an example pointer/alias analysis which 
%is an important enabler for other static analyses. Here we
%discuss necessary background information on how pointer/alias
%analysis is formulated as a graph reachability problem. 
% Following Rep
%et al.'s interprocedural, finite, distributive, subset (IFDS)
%framework~\cite{reps-popl95}, we have also formulated a fully
%context-sensitive dataflow analysis as a grammar-guided reachability
%problem.  However, due to space limitations, the discussion of this
%formulation is omitted.

%\subsection{Graph Reachability} 

%Pioneered by Reps et al.~\cite{reps-popl95, sagiv-tcs96}, there is a
%large body of work on graph reachability based program
%analyses~\cite{bastani-popl15, kodumal-pldi04, rehof-popl01,
%  tang-popl15, xu-ecoop09, yan-issta11, zhang-pldi13,
% zhang-oopsla14}. The reachability computation is often guided by a
%context-free grammar due to the \emph{balanced parentheses} property
%in these analyses. At a high level, let us suppose each edge is
%labeled either an open parenthesis `(' or a close parenthesis `)'. A
%vertex is reachable from another vertex if and only if there exists a
%path between them, the string of labels on which has balanced `(' and `)'.

%The parentheses `(' and `)' have different semantics for different
%analyses. For a C pointer analysis, `(' represents an
%address-of operation \& and `)' represents a dereference *. A
%pointer variable can point to an object if there is an assignment path between
%them that has balanced \& and *.  For instance, a string ``\&\&**''
%has balanced parentheses while ``\&**\&'' does not. This
%balanced parentheses property can often be captured by a context-free grammar.  
%the reachability problem underneath these analyses is
%referred to as \emph{context-free language (CFL)
%  reachability}.

\section{CFL Reachability Formulation}\label{sec:background}
As discussed above, many static analyses can be formulated as CFL reachability problems~\cite{reps-pepm95, reps-ist98, reps-popl95,  sridharan-pldi06}.
%Pioneered by Reps et al.~\cite{reps-popl95}, there is a
%large body of work on graph reachability based program
%analyses~\cite{bastani-popl15, kodumal-pldi04, rehof-popl01,
%	  tang-popl15, xu-ecoop09, yan-issta11, zhang-pldi13,
%	 zhang-oopsla14}. 
%The reachability computation is often guided by a context-free grammar.
Here we take pointer/alias analysis as an example to show how it can be formulated as a graph reachability problem.

%\subsection{Pointer Analysis} 
A pointer analysis computes, for each pointer variable, a set of heap objects
(represented by allocation sites) that can flow to the variable. This
set of objects is referred to as the variable's \emph{points-to} set.
Alias information can be derived from this analysis --- if the
points-to sets of two variables have a non-empty intersection, they
may alias.
We use the formulation in~\cite{zheng-popl08} to illustrate the
\emph{flow-insensitive} C pointer analysis we implemented.
%as the graph reachability problem. The analysis described here is
% \emph{flow-insensitive} in the sense that we do not consider control
%flow in the program. 
%Flow sensitivity can be easily added, but it does
%not contribute much to the analysis precision~\cite{hind-paste01}. 
%A program consists of a set of pointer assignments. Assignments can
%execute in any order, any number of times.

\MyPara{Pointer Analysis as Graph Reachability} 
For simplicity of presentation, 
we focus on four kinds of three-address
statements:
%(which are statements that have at most three operands):\\


\begin{tabular}{cr|cr}

$a~=~b$ & Assignment & $a~=~*b$ & Load \\\hline
$*b~=~a$  & Store & $a~=~\&b$ & Address-of \\
\end{tabular}


%Complicated statements are often broken down into these three-address
%statements in the compilation process by introducing temporary
%variables. 
%Our analysis does not distinguish fields in a struct. That is, an
%expression $a $-\hspace{-.1em}$>f$ is handled in the same way as $*a$,
%with offset $f$ being ignored. As reported in~\cite{zheng-popl08},
%ignoring offsets only has little influence on the analysis precision,
%because most fields are of primitive types.

For each function, an \emph{expression graph} 
%-- whose vertices
%represent C expressions and edges represent value flow between
%expressions --- 
is generated; graphs for different functions are
eventually connected to form a whole-program expression graph. Each
vertex on the graph represents an expression; each edge represents 
the value flow between expressions and is of three kinds:

%\begin{tabbing}
%	\textbf{D}ereference \hspace{2.5em} \=$*a$ \hspace{6em}\=$a\xrightarrow{\makebox[1cm]{\textbf{D}}}*a$\\
%	
%	\> $\&a$ \>$\&a\xrightarrow{\makebox[1cm]{\textbf{D}}}a$\\
%	
%	\textbf{A}ssignment \> $a~=~b$ \>  $b\xrightarrow{\makebox[1cm]{\textbf{A}}}a$  \\
%
%	\textbf{M}em. allocation \> $a~=~malloc()$ \>  $\textsf{Alloc. site}\xrightarrow{\makebox[1cm]{\textbf{M}}}a$  \\
%\end{tabbing}

\noindent {\begin{tabular}{l||l|l}
	& Expression & Edge  \\\hline

	\textbf{D}ereference & $*a$ & $a~ \xrightarrow{\makebox[1cm]{\textbf{D}}}*a$ \\
	& $\&a$  & $\&a\xrightarrow{\makebox[1cm]{\textbf{D}}}a$ \\\hline
	\textbf{A}ssignment&$a~=~b$ &  $b~ \xrightarrow{\makebox[1cm]{\textbf{A}}}a$  \\\hline	
	\textbf{M}em. allocation&$a~=~malloc()$ & $\textsf{Alloc. site}\xrightarrow{\makebox[1cm]{\textbf{M}}}a$  \\
	%\hline 

\end{tabular} }

%\begin{itemize}
%%\addtolength{\itemsep}{-0.5\baselineskip}
%%\vspace*{-0.5em}
%\item \emph{Dereference edge (D)}: for each dereference $*a$, there is
%  a D-edge from $a$ to $*a$; there is also an edge from an address-of
%  expression $\&a$ to $a$ because $a$ is a dereference of $\&a$.
%\item \emph{Assignment edge (A)}: for each assignment $a~=~b$, there
%  is an A-edge from $b$ to $a$; $a$ and $b$ can be arbitrary
%  expressions.
%\item \emph{Alloc edge (M)}: for each assignment $a~=~\mathit{malloc}()$, 
%there is an M-edge from a special Alloc vertex to $a$.
%\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[scale=0.7]{figs/peg_1}
\vspace{-1em}
\caption{A program and its expression graph.
	$\mathit{A4}$ indicates the allocation site at
 Line 4
%: solid, horizontal
%  edges represent assignments (A- and M- edges); dashed, vertical edges
%  represent dereferences (D-edge); dotted, horizontal edges represent transitive edges labeled non-terminals. $\mathit{A4}$ indicates the allocation site at
%  Line 4. %$\mathit{OF}$, $\mathit{VF}$, and $\mathit{AL}$ represent \textit{objectFlow}, \textit{valueFlow}, and \textit{alias}, respectively.
\label{fig:peg}}
\vspace{-1.5em}
\end{figure}

Figure~\ref{fig:peg} shows a simple program and its expression
graph. Black edges are corresponding edges from program statements.
Colored edges are transitive edges that will be discovered and added by the analysis.
%Each edge has a label, indicating its type. Solid and dashed
%edges are original edges in the graph and they are labeled $D$, $A$,
%or $M$. Dotted edges are transitive edges
%\footnote{We
%  use term ``transitive edges'' to refer to the edges
%  dynamically added to represent non-terminals rather than
%the transitivity of a relation.} 
%that will be discovered by the analysis.

\MyPara{Context-free Grammar} The pointer information computation is
guided by the following grammar:
\begin{tabbing}

Object flow: \hspace{1em} \=$\mathit{objectFlow}$ \hspace{1.5em}\=::=~~~$M$~~$\mathit{valueFlow}$\\
Value flow: \> $\mathit{valueFlow}$\>::=~~~$(A~~\mathit{alias}?)^{\ast}$\\
Memory alias: \> $\mathit{alias}$ \>::=~~~$\overline{D}~~\mathit{valueFlow}~~D$\\
%Value alias: \> \textit{VA} \> ::=~~~$\overline{VF}~~\mathit{MA}?~~\mathit{VF}$\\
[-1.5em]
\end{tabbing}

There are three non-terminals $\mathit{objectFlow}$, $\mathit{valueFlow}$,
and $\mathit{alias}$. For a non-terminal $T$, a path in the
graph is called a $T$-path if the sequence of the edge labels on the
path is a string that can be reduced to $T$. In order for a variable
$v$ to point to an object $o$ (\ie, a malloc), there must exist an
$\mathit{objectFlow}$ path in the expression graph from $o$ to $v$.  The
definition of $\textit{objectFlow}$ is straightforward: it must start with an
allocation ($M$) edge, followed by a $\mathit{valueFlow}$ path that propagates the
object address to a variable. A $\mathit{valueFlow}$ path is either a sequence
of simple assignment ($A$) edges or a mix of $A$ edges and
$\mathit{alias}$ paths.

%There are two kinds of aliasing relationships in C: memory aliasing
%(MA) and value aliasing (VA).  Two lvalue expressions are memory
%aliases if they may denote the same memory location while they are
%value aliases if they may evaluate to the same value.

An $\mathit{alias}$ path is represented by
$\overline{D}~~\mathit{valueFlow}~~D$.  Each edge has an inverse edge
with a ``bar'' label. For example, for each edge $a \xrightarrow{D}
b$, the edge $b \xrightarrow{\overline{D}} a$ exists
automatically. $\overline{D}$ represents the inverse of a dereference
and is essentially equivalent to an address-of.
$\overline{D}~~\mathit{valueFlow}~~D$ represents the fact that if we
take the address of a variable $a$, propagate the address through a
$\mathit{valueFlow}$ path to another variable $b$, and then do a
dereference on $b$, the result is the same as the value in $a$.

Note that $\mathit{valueFlow}$, and $\mathit{alias}$ mutually
refer each other. This definition captures the recursive nature of a
$\mathit{valueFlow}$ or an $\mathit{alias}$ path. In this grammar, $\overline{D}$ and $D$ are the
open and close parentheses that need to be balanced.

\MyPara{Example} In Figure~\ref{fig:peg}, $e$ points to $\mathit{A4}$,
since the $M$ edge between them forms an $\mathit{objectFlow}$
path. There is a $\mathit{valueFlow}$ path from $\&a$ to $d$, which
enables an $\mathit{alias}$ path from $a$ to $*d$. This
$\mathit{alias}$ path then induces two additional $\mathit{valueFlow}$
paths from $b$ to $t$ and from $\&c$ to $t$, which, in turn,
contribute to the forming of the $\mathit{valueFlow}$ path from $c$ to
$x$, making $*c$ and $*x$ alias. Hence, there exists a
$\mathit{valueFlow}$ path from $e$ to $y$, which, together with the
$M$ edge at the beginning, forms an $\mathit{objectFlow}$ path from
$\mathit{A4}$ to $y$. This path indicates that $y$ points to
$\mathit{A4}$.  The colored edges in Figure~\ref{fig:peg} show these
paths.

\MyPara{Traditional PL Solution} The traditional way to implement this
analysis is to maintain a worklist, each element of which is a pair of
a newly discovered vertex and a stack simulating a pushdown
automaton. The implementation loops over the worklist, iteratively
retrieving vertices and processing their edges. It does not add any physical edges into the graph (due to
the fear of memory blowup), but instead, it tracks path information
using pushdown automata. When a CFL-reachable vertex is detected, the
vertex is pushed into the worklist together with the sequence of the
labels on the path leading to the vertex. 
%When the vertex is popped
%off of the list, the information regarding the reachability from the
%source to the vertex is discarded.

This traditional approach has two significant
drawbacks. First, it does not scale well when the analysis becomes
more sophisticated or the program to be analyzed becomes larger. For
example, when the analysis is made \emph{context-sensitive}, the
grammar needs to be augmented with the parentheses representing method
entries/exists; the checking of the balanced property for these
parentheses also needs to performed. Since the number of distinct
calling contexts can be very large for real-world programs, \naively
traversing all paths is guaranteed to be not scalable in practice.
% As
%a result, various abstractions and tradeoffs~\cite{kastrinis-pldi13, 
%  smaragdakis-popl11,  smaragdakis-pldi14,sridharan-pldi06} have been
%employed, attempting to improve scalability at the cost of precision
%as well as implementation straightforwardness.

Second, the worklist-based model is notoriously difficult to
parallelize, making it hard to fully utilize modern computing
resources. Even if multiple traversals can be launched simultaneously,
since none of these traversals add transitive edges into the program
graph as they are being detected, every traversal performs path discovery
independently, resulting in a great deal of wasted efforts.

\MyPara{A ``Big Data'' Solution} We advocate adding physical transitive 
edges into program graphs. In other words, a physical edge $a\xrightarrow{E}b$  
is added if there exits a path from $a$ to $b$
whose edge label sequence matches a production in the context-free grammar
with $E$ being the non-terminal on the LHS of the production.
In addition, inverse edges are also explicitly added into the graph before the
analysis starts.

Our key insight here is that adding \emph{physical} transitive edges
into the program graph makes it possible to devise a Big Data solution
to this static analysis problem for two reasons. First, representing
transitive edges \emph{explicitly} rather than \emph{implicitly} leads
to addition of a great number of edges (\eg, even larger than the
number of edges in the original graph). This gives us a large
(evolving) dataset to process.  Second, the computation only needs to
match the labels of consecutive edges with the productions in the
grammar and is thus simple enough to leverage a system solution.
% Of course,
%dynamically adding many edges can make the computation quickly exhaust
%the main memory. However, this should not be a concern, as there are
%already many systems~\cite{gonzalez-osdi14, kyrola-osdi12, low-vldb12,
%  roy-sosp15} built to process very large
%graphs.
% such as the webgraph for the whole Internet.


