\section{Conclusion}\label{s:confw}

Graspan is the \emph{first attempt} to turn sophisticated code
analysis into scalable Big Data analytics, opening up a new direction
for scaling various sophisticated static program analyses (\eg, verification, 
symbolic execution, model checking, \etc) to large systems.
