\section{Graspan System}\label{sec:engine}
This section briefly discusses the design of Graspan and its components. 
We refer readers to our ASPLOS'17
paper~\cite{wang-asplos17} for full technical
descriptions.
%to support the dynamic transitive closure
%computation in static analysis workload.
%Given a program graph and a grammar specification of an analysis, Graspan offers two
%major performance benefits: (1) the core computation of the analysis is automatically
%parallelized, and (2) out-of-core is exploited if the graph is too big to fit in memory.

Graspan has three major phases: preprocessing, edge-pair (EP)
centric computation, and postprocessing. Preprocessing partitions the
graph into multiple disk files, each containing a list of edges whose
source vertices belong to an interval and that are sorted based on the
source vertex IDs. Note that, Graspan supports both in-memory and
out-of-core computation. For small graphs that can be held in memory,
the partitions are resident in memory.

At the heart of Graspan is the iterative, parallel EP centric
computation model that, in each iteration, loads two partitions of
edges into memory and ``joins'' their edge lists to produce a new
list. For example, if $a\xrightarrow{i}b$ is in the first partition
and $b\xrightarrow{j}c$ is in the second partition and a rule $K ::=
i~~j$ exists, new edge $a\xrightarrow{K}c$ is appended into the
adjacency list of $a$. The joining is done based on a min-heap
algorithm
%~\cite{minheap}, 
that merges, for each vertex $a$ and each of
its out-going edge $a\xrightarrow{i}b$, all of $b$'s
out-neighbors. This step automatically performs new-edge check (\ie,
label matching) and edge duplication removal. Merging multiple source
vertices can be performed completely in parallel without any
synchronization.

Graspan uses a novel scheduling algorithm to determine (1) which two
partitions to load at each iteration and (2) whether the computation
can be terminated. For performance, Graspan favors partitions that are
already in memory to minimize disk I/O and those that have the best
matching rates (\ie, how many edges in one partition whose target
vertices are the source vertices of the edges in another partition) to
maximize the number of potential new edges. The computation 
%runs to fixed-point and 
is terminated only when no new edges can be added between
any two partitions. If too many edges are added into one partition,
Graspan selectively repartitions the graph 
%(\ie, breaking large partitions to smaller ones)
 to achieve load balancing.

After the computation is done, the postprocessing step provides the
translation from graph vertices and edges back to variables and
statements in the program. Edges labeled the start non-terminal
represent the solution of the analysis. Graspan
does not need to perform any further computation to obtain one kind of
information (\eg, alias) from another (\eg, points-to), as is done by
existing techniques.
%An additional benefit provided
%by Graspan is that at the end of the computation, the graph contains
%not only the final solution, but also all intermediate results of the
%analysis. For example, after Graspan's computation for the C-pointer
%analysis described above, $\mathit{objectFlow}$, $\mathit{valueFlow}$,
%and $\mathit{alias}$ solutions are all available in the graph. Edges
%labeled $\mathit{objectFlow}$ represent the points-to relation while
%edges labeled $\mathit{alias}$ represent the alias relation. Graspan
%does not need to perform any further computation to obtain one kind of
%information (\eg, alias) from another (\eg, points-to), as is done by
%existing techniques.