\section{Introduction}

%Static analysis has been used to find bugs in systems software for
%more than a decade now~\cite{yang-osdi06, wang-sosp13,
%necula-toplos05, foster-pldi99, engler-sosp01, deLine-pldi01,
%ball-ifm04, ball-pldi01, cadar-osdi08, engler-osdi00, palix-asplos11,
%brown-asplos16, hallem-pldi02, aiken-paste07,
%rubio-gonzalez-issta11}. Based on a set of systems rules, a static
%checker builds patterns and inspects code statements to perform
%``pattern matching". If a code region matches one of the patterns, a
%violation is found and reported. Static checkers have the patterns, a
%violation is found and reported. Static checkers have many advantages
%over recent, more advanced bug detectors based on SAT solvers or
%symbolic execution: they are simple, easy to implement, and scalable.

%\subsection{Problems} Unfortunately, the existing static checkers use
%many heuristics when searching for patterns, resulting in missing
%bugs and/or reporting false warnings. For example, Chou et
%al.~\cite{chou-sosp01} and Palix et al.~\cite{palix-asplos11}
%developed nine checkers to find bugs in the Linux kernel. Most of
%these checkers generate both false negatives and false positives. For
%instance, their \textbf{Null} checker tries to identify NULL pointer
%dereference bugs by inspecting only the functions that directly
%return NULL. However, a NULL value can be generated from the middle
%of a function and propagated a long way before it is dereferenced at
%a statement. Such NULL value propagation will be missed entirely by
%the \textbf{Null} checker.

%Our key observation in reducing the number of false positives and
%negatives reported by these checkers is to leverage {\em
%interprocedural analysis}. Among the aforementioned nine checkers,
%six that check flow properties can be easily improved (\eg, producing
%fewer false positives and false negatives) using an interprocedural
%analysis.

%While using interprocedural analyses to improve bug detection appears
%to be obvious, there seems to be a large gap between the state of the
%art and the state of the practice. On the one hand, the past decade
%has seen a large number of sophisticated and powerful analyses
%developed by program analysis researchers. On the other hand, none of
%these techniques are widely used to find bugs in systems software.

Interprocedural static program analyses are widely used in %along the whole process of
software development for bug detection, code optimization, testing,
debugging, \etc. Although the effectiveness of
static program analysis is indisputable, there is a large gap between the
state-of-the-art and real-world practices. On one hand, the
past decade has seen a large number of sophisticated and powerful
analyses developed by program analysis researchers. On the other hand,
none of these techniques are widely adopted to analyze large-scale
systems software. We believe the reason is two-fold. First, an
interprocedural analysis is often \emph{not scalable} enough for large
codebases such as the Linux kernel. In order for such an analysis to
be useful, it often needs to be \emph{context-sensitive}.
%, that is,
%distinct solutions need to be produced and maintained for different
%calling contexts (\ie, a chain of call sites representing a runtime
%call stack). 
However, the number of calling contexts
grows \emph{exponentially} with the size of the program. Furthermore,
most interprocedural analyses are difficult to parallelize, because
they frequently involve decision making based on information
discovered \emph{dynamically}. Thus, most of the existing
implementations of such analyses are entirely sequential. 
% Programming
%languages researchers tackle the problem typically by developing
%approximations, trading off static analysis capability for
%scalability. However, approximations render analyses less useful and,
%even with approximations, most analyses still cannot scale to large
%software systems. 
%\todo{cite the source of this if possible}.

\subsection{Insight} 
%In this work, we revisit the scalability problem of interprocedural
%static analysis from a Big Data perspective. 
We advocate turning Big Code
analysis into Big Data analytics and leverage novel data processing
techniques to solve this traditional programming language problem.
Our idea is inspired by the way a graph system enables scalable
processing of large graphs. Our key observation in this work is that
many interprocedural analyses can be formulated as a \emph{graph
reachability} problem~\cite{ reps-pepm95, reps-ist98, reps-popl95, sridharan-pldi06}. 
%sagiv-tcs96, sridharan-pldi06, yong-pldi99
Pointer/alias analysis is a representative example,
%and dataflow
%analysis are two typical examples. 
in which, if an
object %(\eg, created by a malloc) 
can directly or transitively reach a
variable on a directed graph representation of the program, the
variable may point to the object. 
%In a dataflow analysis that tracks
%NULL pointers, similarly, a transitive flow from a NULL value to a
%variable would make NULL propagate to the variable. 
Therefore, we turn programs into graphs and treat the analyses as graph traversal.
This approach opens up opportunities to leverage parallel graph
processing systems to analyze large programs efficiently.

%\subsection{Existing Systems} Several graph systems are available
%today. These systems are either distributed (\eg,
%GraphLab~\cite{graphlab}, PowerGraph~\cite{powergraph}, or
%GraphX~\cite{gonzalez-osdi14}) or single-machine-based (\eg,
%GraphChi~\cite{graphchi}, XStream~\cite{xstream}, or
%GridGraph~\cite{gridgraph}). Since program analysis is intended to
%assist developers to find bugs in their daily development tasks,
%their machines are the environments in which we would like our system
%to run, so that developers can check their code on a regular basis
%without needing to access a cluster. Hence, disk-based systems
%naturally become our choice.

We initially planned to use an existing big graph processing system
%(\eg, GraphLab~\cite{low-vldb12}, PowerGraph~\cite{gonzalez-osdi12},
%GraphX~\cite{gonzalez-osdi14}, GraphChi~\cite{kyrola-osdi12},
%XStream~\cite{roy-sosp13}, or GridGraph~\cite{zhu-atc15}) 
to analyze
program graphs. We soon realized that a ground-up redesign (\ie, from
the programming model to the engine) is needed to build a system for
analyzing large programs. The main reason is that the graph workload
for interprocedural analyses is significantly different from a regular
graph algorithm (\eg, PageRank) that iteratively performs
computations on vertex values on a static graph.  An interprocedural
analysis, on the contrary, focuses on computing reachability by
repeatedly adding \emph{transitive edges}, rather than on updating
vertex values. For instance, a pointer analysis needs to add an edge
from each allocation vertex to each variable vertex that is
transitively reachable from the allocation. 
%In other words, ability to
%compute \emph{dynamic transitive closures} efficiently is the key to
%our solution. 

\subsection{Our Contributions} 
We present Graspan, the first \emph{single machine,
disk-based} parallel graph processing system tailored to
interprocedural static analyses. Given a program graph and a grammar
specification of an analysis, Graspan offers two major performance and
scalability benefits: (1) the core computation of the analysis is
automatically parallelized and (2) out-of-core support is exploited if
the graph is too big to fit in memory. Graspan uses a novel iterative, 
parallel \emph{edge-pair} (EP) centric computation model that can efficiently 
compute dynamic transitive closures on large graphs.
%, in each
%iteration, loads two partitions of edges into memory and ``joins''
%their edge lists to produce a new edge list. 
%Whenever the size of a partition exceeds a threshold value, its edges are
%repartitioned. 
%Graspan supports both in-memory (for small programs)
%and out-of-core (for large programs) computation. Joining of two edge
%lists is fully parallelized, allowing multiple transitive edges to be
%simultaneously added.

We have implemented fully context-sensitive pointer/alias and dataflow analysis on Graspan.  
%Context-sensitivity is achieved by making aggressive
%inlining~\cite{sharir1}. That is, we clone the body of a function for
%every single context leading to the function. This approach is
%feasible only because the out-of-core support in Graspan frees us
%from worrying about additional memory usage incurred by inlining. We
%treat the functions in recursions \emph{context insensitively} by
%merging the functions in each strongly connected component on the
%call graph into one function without cloning function bodies.
An evaluation of these analyses on real-world, large codebases
including the Linux kernel shows that the Graspan implementations
scale to millions of lines of code and are much simpler than their
counterpart. Moreover, we show that these analyses can be
used to augment existing checkers~\cite{chou-sosp01, palix-asplos11}
 for bug finding. The result is very positive: these
augmented checkers uncovered a total of \textbf{132} new bugs and \textbf{1308}
unnecessary NULL tests.
