\section{Related Work} \label{s:relat}

\begin{comment}
\MyPara{Static Bug Finding} Static analysis has been used extensively
in the systems community to detect bugs~\cite{findbugs, aiken-paste07,
  ball-ifm04, ball-pldi01, brown-asplos16, cadar-osdi08,
  deLine-pldi01, dor-issta04, engler-osdi00, engler-sosp01,
  fink-issta06, foster-pldi99, hallem-pldi02, li-osdi04, li-fse05,
  necula-toplos05, palix-asplos11, rubio-gonzalez-pldi09,
  rubio-gonzalez-issta11, wang-sosp13, yang-osdi06} and security
vulnerabilities~\cite{ bugrara-sp08, cadar-ccs06, johnson-us04}.
%Engler et al.~\cite{engler-sosp01} use
%a set of nine checkers to empirically study bugs in OS kernels. Palix
%et al.~\cite{palix-asplos11} implemented the same checkers using
%Coccinelle~\cite{padioleau-eurosys08}.  
Commercial static
checkers~\cite{coverity,codesonar,fortify, klocwork} are also available
for finding bugs and security problems. Most of these checkers are
based on pattern matching. Despite their commendable bug finding
efforts, false positive and negatives are inherent with these
checkers.

Interprocedural analyses such as pointer and dataflow analysis can
significantly improve the effectiveness of the checkers, but their
implementations are often not scalable.  There exists a body of work
that makes program analysis declarative~\cite{
  bravenboer-oopsla09, whaley-pldi04} --- analysis designers specify rules in Datalog
and these rules are automatically translated into analysis
implementations. However, the existing Datalog engines perform generic
table joining and do not support disk-based computation on a single
machine. And while declarative analyses reduce the development effort,
they still suffer from scalability issues. 
Graspan has been shown to be scalable and useful when augmented existing checkers.
%For example, although the
%pointer analysis from Whaley et al.~\cite{whaley-pldi04} can scale to
%reasonably large Java programs (\eg, using BDD), it only clones
%pointer variables, not objects. 
%Furthermore, there is no evidence that
%they can perform fully context-sensitive analyses on codebases as
%large as the Linux kernel on a commodity PC.
\end{comment}
	

\MyPara{Grammar-guided Reachability} There is a large body of work
that can be formulated as a context-free language (CFL) reachability
problem. CFL-recognition was first studied by
Yannakakis~\cite{yannakakis-pods90} for Datalog query evaluation. Work
by Reps \etal~%\cite{reps-cc94, reps-ist98, reps-popl95}
~\cite{reps-cc94, reps-ist98} proposes to model realizable paths using
a CFL that treats method calls and returns as pairs of balanced
parentheses. CFL-reachability can be used to formulate a variety of
static analyses, such as polymorphic flow
analysis~\cite{rehof-popl01}, shape analysis~\cite{reps-pepm95},
dataflow analysis~\cite{reps-popl95}, pointer/alias
analysis~\cite{yan-issta11, zhang-oopsla14, zheng-popl08}, and
information flow analysis~\cite{bastani-popl15, liu-paste08}. Graspan
was built to support these analyses.
%The works
%in~\cite{kodumal-pldi04,melski-tcs00, kodumal-pldi07} study the
%connection between CFL-reachability and set-constraints, show the
%similarity between the two problems, and provide implementation
%strategies for problems that can be formulated in this manner.
%Kodumal \etal~\cite{kodumal-pldi07} extend set constraints to express
%analyses involving one context-free and any number of regular
%reachability properties.  CFL-reachability has also been investigated
%in the context of recursive state machines~\cite{alur-toplas05},
%streaming XML~\cite{alur-pods07}, and pushdown
%languages~\cite{alur-stoc04}.  
%Recent work uses CFL-reachability to
%formulate pointer and alias analysis~\cite{bastani-popl15, sridharan-oopsla05, sridharan-pldi06, tang-popl15, xu-ecoop09, yan-issta11, zhang-oopsla14, zhang-pldi13, zhang-popl17, zheng-popl08} and specification
%inference~\cite{bastani-popl15}.

%\MyPara{Graph Systems} State-of-the-art graph systems include
%disk-based systems~\cite{turbograph, kyrola-osdi12, mmap, roy-sosp13,
%  vora-atc16, wang-atc15, flashgraph, zhu-atc15}, shared-memory
%systems~\cite{galois,ligra}, as well as distributed
%systems~\cite{cyclops, powerlyra, gonzalez-osdi12, gonzalez-osdi14,
%  low-vldb12, pregel, murray2013naiad, zorro, roy-sosp15, vora-taco16,
% vora-asplos17, vora-oopsla14, grace}.  
\MyPara{Graph Systems} State-of-the-art graph systems include, to name
a few, GraphLab~\cite{low-vldb12}, PowerGraph~\cite{gonzalez-osdi12},
GraphX~\cite{gonzalez-osdi14}, GraphChi~\cite{kyrola-osdi12}, or
XStream~\cite{roy-sosp13}).  Graspan was
designed specifically for the transitive closure computation workload
with two features that the existing systems do not have:
repartitioning and quick edge duplicate checking.
